[gd_scene format=3 uid="uid://do8fx8e50k864"]

[ext_resource type="Script" uid="uid://drygq783kuhji" path="res://Scripts/dream_crash_screen_script.gd" id="1_163g5"]
[ext_resource type="Texture2D" uid="uid://caobj4gdl62sj" path="res://Scenes/User Interface/Project Solus Main Menu Background.png" id="2_l4fph"]
[ext_resource type="FontFile" uid="uid://cl13vdpjsrg3q" path="res://Fonts/whitrabt.ttf" id="3_27ud3"]
[ext_resource type="PackedScene" uid="uid://bg7nxttds0cxk" path="res://Shaders/crt_shaderNoTime.tscn" id="4_k2lga"]
[ext_resource type="PackedScene" uid="uid://bfcd338u12bne" path="res://Shaders/crt_shaderOFFNoTime.tscn" id="5_wu2u5"]
[ext_resource type="AudioStream" uid="uid://6bhoemw7xbmv" path="res://Audio/ChangeMenu2.wav" id="6_1kdye"]
[ext_resource type="AudioStream" uid="uid://r8o3ygpamuy2" path="res://Audio/TV Static.mp3" id="7_iwym4"]
[ext_resource type="AudioStream" uid="uid://dhw6gaaote7jm" path="res://Audio/StartScreenBootUp.wav" id="8_hox62"]

[sub_resource type="LabelSettings" id="LabelSettings_hox62"]
font = ExtResource("3_27ud3")
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_iwym4"]
font = ExtResource("3_27ud3")
font_size = 30
font_color = Color(0.4, 1, 0.9411765, 1)

[sub_resource type="LabelSettings" id="LabelSettings_esjad"]
line_spacing = 20.0
font = ExtResource("3_27ud3")
font_size = 35
font_color = Color(0.4, 1, 0.941176, 1)

[sub_resource type="LabelSettings" id="LabelSettings_srlce"]
line_spacing = 20.0
font = ExtResource("3_27ud3")
font_size = 35
font_color = Color(0, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2r0ac"]
line_spacing = 0.0
font = ExtResource("3_27ud3")
font_size = 34
font_color = Color(0, 1, 0, 1)

[sub_resource type="Animation" id="Animation_rt7fl"]
resource_name = "FlashingSquare"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_o54d8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kaeub"]
_data = {
&"FlashingSquare": SubResource("Animation_rt7fl"),
&"RESET": SubResource("Animation_o54d8")
}

[sub_resource type="Animation" id="Animation_5teo1"]
resource_name = "FadeToBlack"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.4, 2.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../StartUpSFX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_baft7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbt5u"]
_data = {
&"FadeToBlack": SubResource("Animation_5teo1"),
&"RESET": SubResource("Animation_baft7")
}

[sub_resource type="Animation" id="Animation_nbo6e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect3:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(636, 120)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect3/Label2:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StartUpText:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Blackscreen:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(67, 1082)]
}

[sub_resource type="Animation" id="Animation_16u6q"]
resource_name = "StartUp"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect3:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 120), Vector2(636, 120)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect3/Label2:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StartUpText:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Blackscreen:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-25, 2), Vector2(-25, 1113)]
}

[sub_resource type="Animation" id="Animation_gjvee"]
resource_name = "new_animation"
length = 5.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8as7b"]
_data = {
&"RESET": SubResource("Animation_nbo6e"),
&"StartUp": SubResource("Animation_16u6q"),
&"Title": SubResource("Animation_gjvee")
}

[sub_resource type="Environment" id="Environment_b5v2b"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 2.4
glow_strength = 0.83
glow_hdr_threshold = 0.0
glow_hdr_scale = 1.75

[node name="MainMenu" type="Control" unique_id=249716729]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_163g5")

[node name="ProjectSolusMainMenuBackground" type="Sprite2D" parent="." unique_id=1292076294]
position = Vector2(967.75, 550.25)
scale = Vector2(1.65287, 1.64971)
texture = ExtResource("2_l4fph")

[node name="ColorRect3" type="ColorRect" parent="." unique_id=1389416251]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -318.0
offset_top = -369.0
offset_right = 318.0
offset_bottom = -249.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17641911, 0.17641908, 0.17641908, 1)

[node name="Label2" type="Label" parent="ColorRect3" unique_id=1059686004]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -424.0
offset_top = -69.0
offset_right = 422.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
text = "CRITICAL PLAYBACK ERROR"
label_settings = SubResource("LabelSettings_hox62")
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="StartUpText" type="Label" parent="." unique_id=1993776889]
modulate = Color(1.2, 1.2, 1.2, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "












Blackbox memory playback has encountered a critical error and system has been shut down to prevent damage.

If this is the first time you've seen this error screen, restart the system. 
If this screen appears again, follow these steps:

Check to make sure any hardware or software is properly installed.
Contact a registered NBB technician.


Technical information:
*** STOP: 0x534F4C5553


WARNING:
Further playback crashes may cause permanent observer cognitive damage.



Press ENTER to attempt restart."
label_settings = SubResource("LabelSettings_iwym4")
horizontal_alignment = 1
autowrap_mode = 2
text_overrun_behavior = 2
visible_characters = 0
visible_ratio = 0.0

[node name="StartUpText2" type="Label" parent="." unique_id=140419232]
modulate = Color(1.2, 1.2, 1.2, 1)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 67.0
offset_top = -2.0
offset_right = 1767.0
offset_bottom = 2.0
grow_vertical = 2
text = "

 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

This Terminal is property of the Coalition Collective of Intelligence & Surveillance."
label_settings = SubResource("LabelSettings_esjad")

[node name="Label" type="Label" parent="." unique_id=218607648]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 67.0
offset_top = -2.0
offset_right = 425.0
offset_bottom = 2.0
grow_vertical = 2
text = "
> 
>
>
>
>
>                                                                           v0.1
> 	 (demo)                                                         By Company
>
> Please select a program to run...
>
>
>
>
>
>
>
>
>
>
>
This Terminal is property of the Coalition Collective of Intelligence & Surveillance"
label_settings = SubResource("LabelSettings_srlce")

[node name="TitleLabel" type="Label" parent="." unique_id=1508806075]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 132.0
offset_top = 171.0
offset_right = 1608.0
offset_bottom = -747.0
grow_vertical = 2
text = "    ____                  _              __     _____         __            
   / __ \\ _____ ____     (_)___   _____ / /_   / ___/ ____   / /__  __ _____
  / /_/ // ___// __ \\   / // _ \\ / ___// __/   \\__ \\ / __ \\ / // / / // ___/
 / ____// /   / /_/ /  / //  __// /__ / /_    ___/ // /_/ // // /_/ /(__  ) 
/_/    /_/    \\____/__/ / \\___/ \\___/ \\__/   /____/ \\____//_/ \\__,_//____/  
                   /___/                                                    "
label_settings = SubResource("LabelSettings_2r0ac")

[node name="ColorRect" type="ColorRect" parent="." unique_id=959203564]
visible = false
layout_mode = 0
offset_left = -161.0
offset_top = 1004.0
offset_right = -121.0
offset_bottom = 1044.0
scale = Vector2(0.48, 0.64)
color = Color(0.4, 1, 0.941176, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect" unique_id=1452082037]
libraries/ = SubResource("AnimationLibrary_kaeub")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=261348115]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -10.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = 42.0
scale = Vector2(48.24, 26.96)
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect2" unique_id=33559954]
libraries/ = SubResource("AnimationLibrary_lbt5u")

[node name="Blackscreen" type="ColorRect" parent="." unique_id=961808924]
layout_mode = 0
offset_left = 67.0
offset_top = 1082.0
offset_right = 2054.0
offset_bottom = 2162.0054
color = Color(0, 0, 0, 1)

[node name="CRT Shader" parent="." unique_id=1441286065 instance=ExtResource("4_k2lga")]
layout_mode = 0

[node name="CRT Shader2" parent="." unique_id=1991800668 instance=ExtResource("5_wu2u5")]
visible = false
layout_mode = 1
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=589036696]
libraries/ = SubResource("AnimationLibrary_8as7b")
autoplay = &"StartUp"

[node name="ChangeMenuSFX" type="AudioStreamPlayer" parent="." unique_id=484258764]
stream = ExtResource("6_1kdye")
autoplay = true

[node name="MenuSFX" type="AudioStreamPlayer" parent="." unique_id=609653180]
stream = ExtResource("7_iwym4")
autoplay = true

[node name="StartUpSFX" type="AudioStreamPlayer" parent="." unique_id=1121372935]
stream = ExtResource("8_hox62")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1242108603]
environment = SubResource("Environment_b5v2b")

[connection signal="animation_finished" from="ColorRect2/AnimationPlayer" to="." method="_on_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="tree_exited" from="ChangeMenuSFX" to="." method="_on_change_menu_sfx_tree_exited"]
