[gd_scene format=3 uid="uid://3lv51hs8ah58"]

[ext_resource type="Script" uid="uid://1ss8e02gpl1" path="res://Scripts/menu_start_screen_2_script.gd" id="1_5hgys"]
[ext_resource type="Texture2D" uid="uid://caobj4gdl62sj" path="res://Scenes/User Interface/Project Solus Main Menu Background.png" id="2_raa3i"]
[ext_resource type="FontFile" uid="uid://cl13vdpjsrg3q" path="res://Fonts/whitrabt.ttf" id="3_t62y8"]
[ext_resource type="PackedScene" uid="uid://bg7nxttds0cxk" path="res://Shaders/crt_shaderNoTime.tscn" id="4_1xurr"]
[ext_resource type="Theme" uid="uid://c0hd413ct61mn" path="res://Scenes/User Interface/MenuButtonThemes.tres" id="4_7eaqs"]
[ext_resource type="LabelSettings" uid="uid://c37oy72re3oil" path="res://Scenes/User Interface/SubjectSelection.tres" id="5_20u2j"]
[ext_resource type="PackedScene" uid="uid://bfcd338u12bne" path="res://Shaders/crt_shaderOFFNoTime.tscn" id="5_n6dy8"]
[ext_resource type="Texture2D" uid="uid://cwyhmg1rfc4ac" path="res://Scenes/User Interface/Menus/Project Solus Cursor 2.png" id="5_pb0i1"]
[ext_resource type="AudioStream" uid="uid://6bhoemw7xbmv" path="res://Audio/ChangeMenu2.wav" id="6_2dyxb"]
[ext_resource type="Script" uid="uid://bckermg5hkpu6" path="res://Scripts/story_1_button_script.gd" id="7_f3ah7"]
[ext_resource type="AudioStream" uid="uid://2tj4jn650v3b" path="res://Audio/MenuAmbience.wav" id="7_hctay"]
[ext_resource type="Script" uid="uid://c07m5b8p1lvln" path="res://Scripts/story_2_button_script.gd" id="7_mrp4y"]
[ext_resource type="Script" uid="uid://bueh6ore00tfv" path="res://Scripts/x_button2.gd" id="7_oxtd8"]
[ext_resource type="LabelSettings" uid="uid://blip5s2fcb4ug" path="res://Scenes/User Interface/Menus/LabelSettings2.tres" id="8_mrp4y"]
[ext_resource type="Texture2D" uid="uid://c7wy0uqawhkdq" path="res://Images/Calihan.png" id="9_hhc3x"]
[ext_resource type="Texture2D" uid="uid://mplycdx2fj0n" path="res://Images/Amy.png" id="10_mrp4y"]

[sub_resource type="LabelSettings" id="LabelSettings_esjad"]
line_spacing = 20.0
font = ExtResource("3_t62y8")
font_size = 35
font_color = Color(0.4, 1, 0.941176, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gdsk5"]
font = ExtResource("3_t62y8")
font_size = 41
font_color = Color(0.4, 1, 0.941176, 1)

[sub_resource type="Animation" id="Animation_ujdh4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("X Button:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1200, 962)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Panel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Button:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4ubk4"]
resource_name = "Show"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("X Button:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(10, 10), Vector2(10, 475), Vector2(1200, 475)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Panel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Button:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e3v3f"]
_data = {
&"RESET": SubResource("Animation_ujdh4"),
&"Show": SubResource("Animation_4ubk4")
}

[sub_resource type="Animation" id="Animation_nbo6e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartUpText:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(119, 291)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(119, 472)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(119, 653)]
}

[sub_resource type="Animation" id="Animation_16u6q"]
resource_name = "StartUp"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartUpText:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.463, 0.463, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(119, 245), Vector2(119, 245), Vector2(1155, 245)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.7, 3.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(119, 457), Vector2(119, 457), Vector2(1155, 457)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.9, 3.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(119, 636), Vector2(119, 636), Vector2(1155, 636)]
}

[sub_resource type="Animation" id="Animation_gjvee"]
resource_name = "new_animation"
length = 5.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8as7b"]
_data = {
&"RESET": SubResource("Animation_nbo6e"),
&"StartUp": SubResource("Animation_16u6q"),
&"Title": SubResource("Animation_gjvee")
}

[sub_resource type="Environment" id="Environment_b5v2b"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 2.4
glow_strength = 0.83
glow_hdr_threshold = 0.0
glow_hdr_scale = 1.75

[node name="MainMenu" type="Control" unique_id=1626504867]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5hgys")

[node name="ProjectSolusMainMenuBackground" type="Sprite2D" parent="." unique_id=743243178]
position = Vector2(967.75, 550.25)
scale = Vector2(1.65287, 1.64971)
texture = ExtResource("2_raa3i")

[node name="StartUpText" type="Label" parent="." unique_id=1658988849]
modulate = Color(1.2, 1.2, 1.2, 1)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 67.0
offset_top = -2.0
offset_right = 1767.0
offset_bottom = 2.0
grow_vertical = 2
text = "
> 
> 
>
> Accessing NBB-Archive... DONE
>
>
>
>
> 
>
>
>
> 
> 
> 
>
> 
> 
>
>
"
label_settings = SubResource("LabelSettings_esjad")
visible_characters = 0
visible_ratio = 0.0

[node name="StartUpText2" type="Label" parent="." unique_id=357667033]
modulate = Color(1.2, 1.2, 1.2, 1)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 67.0
offset_top = -2.0
offset_right = 1767.0
offset_bottom = 2.0
grow_vertical = 2
text = "
> Generic BIOS v9.07 (c) Copyright Sol-54 - Sol-578 Generic Computers Ltd
> 
>  
>  
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
This Terminal is property of the Coalition Collective of Intelligence & Surveillance."
label_settings = SubResource("LabelSettings_esjad")

[node name="Panel" type="Panel" parent="." unique_id=1657842523]
layout_mode = 0
offset_left = 119.0
offset_top = 258.0
offset_right = 1146.0
offset_bottom = 847.0
theme = ExtResource("4_7eaqs")

[node name="Label" type="Label" parent="Panel" unique_id=1849161260]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -290.0
offset_top = 37.0
offset_right = 290.0
offset_bottom = 65.0
grow_horizontal = 2
text = "Please choose a file to view."
label_settings = SubResource("LabelSettings_gdsk5")
horizontal_alignment = 1

[node name="Label8" type="Label" parent="Panel" unique_id=1392144600]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -485.5
offset_top = 83.0
offset_right = -368.5
offset_bottom = 115.0
grow_horizontal = 2
text = "File:"
label_settings = SubResource("LabelSettings_gdsk5")
horizontal_alignment = 1

[node name="Label10" type="Label" parent="Panel" unique_id=610890932]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -457.5
offset_top = 164.0
offset_right = -205.5
offset_bottom = 187.0
grow_horizontal = 2
text = "Status - Ready to view"
label_settings = ExtResource("5_20u2j")
vertical_alignment = 1

[node name="Label11" type="Label" parent="Panel" unique_id=1813346387]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -458.0
offset_top = 218.0
offset_right = -229.0
offset_bottom = 241.0
grow_horizontal = 2
text = "Status - Decompiling"
label_settings = ExtResource("5_20u2j")
vertical_alignment = 1

[node name="Label12" type="Label" parent="Panel" unique_id=1186909531]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -458.0
offset_top = 273.0
offset_right = -229.0
offset_bottom = 296.0
grow_horizontal = 2
text = "Status - Decompiling"
label_settings = ExtResource("5_20u2j")
vertical_alignment = 1

[node name="Label13" type="Label" parent="Panel" unique_id=1093579780]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -457.5
offset_top = 328.0
offset_right = -237.5
offset_bottom = 351.0
grow_horizontal = 2
text = "Status - Error"
label_settings = ExtResource("5_20u2j")
vertical_alignment = 1

[node name="Label14" type="Label" parent="Panel" unique_id=1742362645]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -457.5
offset_top = 384.0
offset_right = -237.5
offset_bottom = 407.0
grow_horizontal = 2
text = "Status - Error"
label_settings = ExtResource("5_20u2j")
vertical_alignment = 1

[node name="Label15" type="Label" parent="Panel" unique_id=160120368]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -457.5
offset_top = 439.0
offset_right = -237.5
offset_bottom = 462.0
grow_horizontal = 2
text = "Status - Error"
label_settings = ExtResource("5_20u2j")
vertical_alignment = 1

[node name="Label16" type="Label" parent="Panel" unique_id=1225432972]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -457.5
offset_top = 494.0
offset_right = -237.5
offset_bottom = 517.0
grow_horizontal = 2
text = "Status - Error"
label_settings = ExtResource("5_20u2j")
vertical_alignment = 1

[node name="Story1Button" type="Button" parent="Panel" unique_id=1022827814]
layout_mode = 0
offset_left = 32.0
offset_top = 135.0
offset_right = 512.0
offset_bottom = 164.0
text = "> Subject 1 - The Fool <"
alignment = 0
script = ExtResource("7_f3ah7")

[node name="Story2Button" type="Button" parent="Panel" unique_id=180002326]
layout_mode = 0
offset_left = 29.0
offset_top = 190.0
offset_right = 557.0
offset_bottom = 226.0
text = "> Subject 2 - Temperance <"
alignment = 0
script = ExtResource("7_mrp4y")

[node name="Story3Button" type="Button" parent="Panel" unique_id=2110379050]
layout_mode = 0
offset_left = 28.0
offset_top = 245.0
offset_right = 556.0
offset_bottom = 281.0
disabled = true
text = "> Subject 3 - The Hermit <"
alignment = 0

[node name="Story4Button" type="Button" parent="Panel" unique_id=159310694]
layout_mode = 0
offset_left = 28.0
offset_top = 300.0
offset_right = 596.0
offset_bottom = 336.0
disabled = true
text = "> Subject data unavailable <"
alignment = 0

[node name="Story5Button" type="Button" parent="Panel" unique_id=1317067673]
layout_mode = 0
offset_left = 29.0
offset_top = 355.0
offset_right = 597.0
offset_bottom = 391.0
disabled = true
text = "> Subject data unavailable <"
alignment = 0

[node name="Story6Button" type="Button" parent="Panel" unique_id=1757940275]
layout_mode = 0
offset_left = 29.0
offset_top = 410.0
offset_right = 597.0
offset_bottom = 446.0
disabled = true
text = "> Subject data unavailable <"
alignment = 0

[node name="Story7Button" type="Button" parent="Panel" unique_id=1543590464]
layout_mode = 0
offset_left = 29.0
offset_top = 465.0
offset_right = 597.0
offset_bottom = 501.0
disabled = true
text = "> Subject data unavailable <"
alignment = 0

[node name="ColorRect" type="ColorRect" parent="." unique_id=269809877]
layout_mode = 0
offset_left = 119.0
offset_top = 291.0
offset_right = 1010.99365
offset_bottom = 503.00018
scale = Vector2(1.3199999, 1)
color = Color(0, 0.109804, 0.211765, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1327333593]
layout_mode = 0
offset_left = 119.0
offset_top = 472.0
offset_right = 1010.9939
offset_bottom = 653.0
scale = Vector2(1.3199999, 1)
color = Color(0, 0.109804, 0.211765, 1)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=1561254433]
layout_mode = 0
offset_left = 119.0
offset_top = 653.0
offset_right = 1010.9945
offset_bottom = 914.0
scale = Vector2(1.3199999, 1)
color = Color(0, 0.109804, 0.211765, 1)

[node name="CalihanPanel" type="Panel" parent="." unique_id=1682715038]
visible = false
layout_mode = 0
offset_left = 651.0
offset_top = 349.0
offset_right = 1851.0
offset_bottom = 1311.0
theme = ExtResource("4_7eaqs")

[node name="X Button" type="Button" parent="CalihanPanel" unique_id=815974214]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_bottom = 60.0
grow_horizontal = 0
theme = ExtResource("4_7eaqs")
text = "X"
script = ExtResource("7_oxtd8")

[node name="Label" type="Label" parent="CalihanPanel" unique_id=1272016882]
modulate = Color(1.2, 1.2, 1.2, 1)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 24.0
offset_right = 1046.0
offset_bottom = -12.0
grow_vertical = 2
text = "Solarian Coalition Personnel Record - CALIHAN LONAN
[confidential personnel file]

FULL NAME:  Calihan Lonan
STATUS:  Registered Citizen
SERVICE ID:  2374-092-CL
OCCUPATION:  Interstellar Courier for The Farseeing Courier Company
WORLD OF BIRTH:  Brimpie-3
REGISTERED HOMEWORLD:  Brimpie-3
REGISTERED RESIDENCE:  Apartment 907, Habitat Zone 7
ASSOCIATIONS:
  * Registered Domestic Partnership with Naomi Lonan-Roseberry
  * Registered Parents: Elias Lonan and Jeneva Lonan (deceased)"
label_settings = ExtResource("8_mrp4y")
clip_text = true
visible_characters = 0
visible_ratio = 0.0

[node name="Panel" type="Panel" parent="CalihanPanel" unique_id=20520854]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 830.0
offset_top = 31.0
offset_right = 1120.0
offset_bottom = 321.0

[node name="Calihan" type="Sprite2D" parent="CalihanPanel/Panel" unique_id=1128094472]
position = Vector2(145, 145)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_hhc3x")

[node name="Button" type="Button" parent="CalihanPanel" unique_id=1464749715]
visible = false
layout_mode = 0
offset_left = 18.000002
offset_top = 402.99997
offset_right = 558.0
offset_bottom = 494.99997
scale = Vector2(1, 0.7200024)
text = "> View subject's memories <"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CalihanPanel" unique_id=1271778244]
libraries/ = SubResource("AnimationLibrary_e3v3f")
speed_scale = 2.0

[node name="AmyPanel" type="Panel" parent="." unique_id=2035250711]
visible = false
layout_mode = 0
offset_left = 651.0
offset_top = 336.0
offset_right = 1851.0
offset_bottom = 1298.0
theme = ExtResource("4_7eaqs")

[node name="X Button" type="Button" parent="AmyPanel" unique_id=917608417]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_bottom = 60.0
grow_horizontal = 0
theme = ExtResource("4_7eaqs")
text = "X"
script = ExtResource("7_oxtd8")

[node name="Label" type="Label" parent="AmyPanel" unique_id=229033343]
modulate = Color(1.2, 1.2, 1.2, 1)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 24.0
offset_right = 1144.0
offset_bottom = -12.0
grow_vertical = 2
text = "Solarian Coalition Personnel Record - AMY RAYEN
[confidential cadet personnel file]

FULL NAME:  Amy Rayen
STATUS:  Registered Citizen
SERVICE ID:  7721-907-AR
OCCUPATION:  Cadet, Solarian Army Corps
WORLD OF BIRTH:  82-G Eridani-d
REGISTERED HOMEWORLD:  82-G Eridani-d
REGISTERED RESIDENCE:  Barracks 1305, Cadet Complex Theta-19
ASSOCIATIONS:
* Maintains close bond with fellow Cadet Corporal Marcus.
* Biological parents identified as two senior-ranking officers (names redacted).
* Parents relationship deemed in violation of Coalition Oath Statute 12-B.
"
label_settings = ExtResource("8_mrp4y")
clip_text = true
visible_characters = 0
visible_ratio = 0.0

[node name="Panel" type="Panel" parent="AmyPanel" unique_id=376230385]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 830.0
offset_top = 31.0
offset_right = 1120.0
offset_bottom = 321.0

[node name="Amy" type="Sprite2D" parent="AmyPanel/Panel" unique_id=1247360162]
position = Vector2(145, 145)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_mrp4y")

[node name="Button" type="Button" parent="AmyPanel" unique_id=1418728425]
visible = false
layout_mode = 0
offset_left = 18.0
offset_top = 402.0001
offset_right = 566.0
offset_bottom = 494.0001
scale = Vector2(1, 0.7200024)
disabled = true
text = "> View subject's memories <"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AmyPanel" unique_id=1200189103]
libraries/ = SubResource("AnimationLibrary_e3v3f")
speed_scale = 2.0

[node name="ProjectSolusCursor2" type="Sprite2D" parent="." unique_id=814076117]
position = Vector2(60, 1367)
texture = ExtResource("5_pb0i1")

[node name="CRT Shader" parent="." unique_id=1058456537 instance=ExtResource("4_1xurr")]
layout_mode = 0

[node name="CRT Shader2" parent="." unique_id=1448452296 instance=ExtResource("5_n6dy8")]
visible = false
layout_mode = 1
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=271777983]
libraries/ = SubResource("AnimationLibrary_8as7b")
autoplay = &"StartUp"
speed_scale = 0.8

[node name="ChangeMenuSFX" type="AudioStreamPlayer" parent="." unique_id=1086604483]
stream = ExtResource("6_2dyxb")
autoplay = true

[node name="MenuSFX" type="AudioStreamPlayer" parent="." unique_id=1083717462]
stream = ExtResource("7_hctay")
autoplay = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=536765326]
environment = SubResource("Environment_b5v2b")

[connection signal="mouse_entered" from="Panel/Story1Button" to="Panel/Story1Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Story1Button" to="Panel/Story1Button" method="_on_mouse_exited"]
[connection signal="pressed" from="Panel/Story1Button" to="Panel/Story1Button" method="_on_pressed"]
[connection signal="mouse_entered" from="Panel/Story2Button" to="Panel/Story2Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel/Story2Button" to="Panel/Story2Button" method="_on_mouse_exited"]
[connection signal="pressed" from="Panel/Story2Button" to="Panel/Story2Button" method="_on_pressed"]
[connection signal="pressed" from="CalihanPanel/X Button" to="CalihanPanel/X Button" method="_on_pressed"]
[connection signal="mouse_entered" from="CalihanPanel/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="CalihanPanel/Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="CalihanPanel/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="AmyPanel/X Button" to="AmyPanel/X Button" method="_on_pressed"]
[connection signal="mouse_entered" from="AmyPanel/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="AmyPanel/Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="AmyPanel/Button" to="." method="_on_button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="tree_exited" from="ChangeMenuSFX" to="." method="_on_change_menu_sfx_tree_exited"]
