[gd_scene format=3 uid="uid://b2oorbwd64fjm"]

[ext_resource type="Script" uid="uid://duowlyejoroew" path="res://Scripts/system_map_brimpie Script.gd" id="1_fdo4o"]
[ext_resource type="Script" uid="uid://dmi1ufoc8n8op" path="res://Scripts/LittleShip.gd" id="2_tydle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jocav"]

[sub_resource type="PrismMesh" id="PrismMesh_rxld4"]

[node name="SystemScreen" type="Node2D" unique_id=927860912]
script = ExtResource("1_fdo4o")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1813431465]
script = ExtResource("2_tydle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=42263557]
shape = SubResource("RectangleShape2D_jocav")

[node name="MeshInstance2D" type="MeshInstance2D" parent="CharacterBody2D" unique_id=1013648715]
rotation = -3.1415927
scale = Vector2(17.2, 17.64)
mesh = SubResource("PrismMesh_rxld4")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1371090569]
