[gd_scene format=3 uid="uid://b2oorbwd64fjm"]

[ext_resource type="Script" uid="uid://duowlyejoroew" path="res://Scripts/system_map_brimpie Script.gd" id="1_fdo4o"]
[ext_resource type="Texture2D" uid="uid://c350vc7ah8s4t" path="res://Sprites/Suns/4.png" id="2_j7sdl"]
[ext_resource type="Script" uid="uid://dmi1ufoc8n8op" path="res://Scripts/LittleShip.gd" id="2_tydle"]
[ext_resource type="Texture2D" uid="uid://cunc8sewfv4ft" path="res://Sprites/White Circle.png" id="3_jopg2"]
[ext_resource type="Texture2D" uid="uid://sythnx70gf8w" path="res://Sprites/Terran_or_Earth-like/11.png" id="5_1jkw3"]
[ext_resource type="Shader" uid="uid://cmrbvpubiyrjp" path="res://Shaders/CRT.gdshader" id="5_j7sdl"]
[ext_resource type="Texture2D" uid="uid://lhsox3m0qstb" path="res://Sprites/Barren_or_Moon/1.png" id="5_jopg2"]
[ext_resource type="Texture2D" uid="uid://b8e52a6aubpdj" path="res://Sprites/Moon_16x16/1.png" id="6_5uk6m"]
[ext_resource type="Texture2D" uid="uid://ef7h4blkt1lo" path="res://Sprites/Terran_or_Earth-like/6.png" id="6_onoue"]
[ext_resource type="Texture2D" uid="uid://bht1ys8cptk8l" path="res://Sprites/Ocean/2.png" id="8_sypc4"]
[ext_resource type="Texture2D" uid="uid://bhyo8bpcm4gcp" path="res://Sprites/Rings/9.png" id="9_wfmlv"]
[ext_resource type="Texture2D" uid="uid://bmk7v6eq6vcjq" path="res://Sprites/Lava/4.png" id="10_t648y"]
[ext_resource type="Texture2D" uid="uid://cecwyx51sqsof" path="res://Sprites/Rings/11.png" id="11_kyq3y"]
[ext_resource type="Texture2D" uid="uid://dgqb7kajax7h6" path="res://Scenes/User Interface/ping.png" id="13_t648y"]
[ext_resource type="Texture2D" uid="uid://r6qcutfbxeha" path="res://Sprites/Ship.png" id="14_sypc4"]
[ext_resource type="Theme" uid="uid://c0hd413ct61mn" path="res://Scenes/User Interface/MenuButtonThemes.tres" id="14_wfmlv"]
[ext_resource type="Texture2D" uid="uid://1m8q3qnpolrm" path="res://Sprites/Star1/Blue/star5.png" id="15_50ms6"]
[ext_resource type="Texture2D" uid="uid://bx5yqjxbabxug" path="res://Sprites/Station.png" id="15_wfmlv"]
[ext_resource type="Script" uid="uid://wte77smswwoi" path="res://Scripts/Planet1.gd" id="16_r2jos"]
[ext_resource type="Script" uid="uid://de11o2cfnwup6" path="res://Scripts/area_2d_2.gd" id="17_vjv7t"]
[ext_resource type="Script" uid="uid://bi7784dpti7ce" path="res://Scripts/area_2d_3.gd" id="18_g5vso"]
[ext_resource type="FontFile" uid="uid://cl13vdpjsrg3q" path="res://Fonts/whitrabt.ttf" id="18_kyq3y"]
[ext_resource type="Script" uid="uid://fbkqwg8w5r17" path="res://Scripts/area_2d_4.gd" id="19_kxwub"]
[ext_resource type="Script" uid="uid://dnic02wg8kf70" path="res://Scripts/area_2d_5.gd" id="20_o7tmm"]
[ext_resource type="Script" uid="uid://belav1vqef3o1" path="res://Scripts/area_2d_6.gd" id="21_o7tmm"]
[ext_resource type="Script" uid="uid://bcpo3jpwmeew1" path="res://Scripts/area_2d_7.gd" id="22_8hucc"]
[ext_resource type="Texture2D" uid="uid://bpk0sy5b7d575" path="res://Sprites/PlayerShip.png" id="24_8hucc"]
[ext_resource type="Script" uid="uid://bj0dypwvp73yl" path="res://Scripts/area_2d_8_AvalonStar.gd" id="24_j20qb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kyq3y"]
atlas = ExtResource("13_t648y")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bogfh"]
atlas = ExtResource("13_t648y")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rgpn"]
atlas = ExtResource("13_t648y")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2jos"]
atlas = ExtResource("13_t648y")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjv7t"]
atlas = ExtResource("13_t648y")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo8v6"]
atlas = ExtResource("13_t648y")
region = Rect2(50, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5vso"]
atlas = ExtResource("13_t648y")
region = Rect2(100, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxwub"]
atlas = ExtResource("13_t648y")
region = Rect2(150, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7tmm"]
atlas = ExtResource("13_t648y")
region = Rect2(0, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hucc"]
atlas = ExtResource("13_t648y")
region = Rect2(50, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbrk5"]
atlas = ExtResource("13_t648y")
region = Rect2(100, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ms6"]
atlas = ExtResource("13_t648y")
region = Rect2(150, 100, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_j20qb"]
atlas = ExtResource("13_t648y")
region = Rect2(0, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_suie5"]
atlas = ExtResource("13_t648y")
region = Rect2(50, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qynh2"]
atlas = ExtResource("13_t648y")
region = Rect2(100, 150, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge4tu"]
atlas = ExtResource("13_t648y")
region = Rect2(150, 150, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_0wr2h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyq3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bogfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rgpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2jos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjv7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo8v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5vso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxwub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7tmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hucc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbrk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ms6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j20qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suie5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qynh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge4tu")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sypc4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbrk5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50ms6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_suie5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j20qb"]
size = Vector2(1352.9998, 182.47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jocav"]
size = Vector2(23.333252, 34.166626)

[sub_resource type="LabelSettings" id="LabelSettings_bogfh"]
line_spacing = 0.0
paragraph_spacing = 6.0
font = ExtResource("18_kyq3y")
font_size = 30
font_color = Color(0.4, 1, 0.9411765, 1)

[sub_resource type="Animation" id="Animation_7rgpn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(662, 842)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_r2jos"]
resource_name = "open"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(10, 10), Vector2(10, 842), Vector2(662, 842)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vjv7t"]
_data = {
&"RESET": SubResource("Animation_7rgpn"),
&"open": SubResource("Animation_r2jos")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jopg2"]
shader = ExtResource("5_j7sdl")
shader_parameter/overlay = true
shader_parameter/resolution = Vector2(1920, 1080)
shader_parameter/brightness = 1.0
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.0
shader_parameter/roll = false
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 0.6000000285
shader_parameter/roll_variation = 2.50600011577512
shader_parameter/distort_intensity = 0.05
shader_parameter/aberration = 4.7499999933364734e-08
shader_parameter/noise_opacity = 1.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/pixelate = true
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.0

[sub_resource type="Environment" id="Environment_8hucc"]
background_mode = 3
glow_enabled = true
glow_normalized = true
glow_intensity = 2.4
glow_strength = 0.83
glow_hdr_threshold = 0.0
glow_hdr_scale = 1.75

[node name="SystemScreen" type="Node2D" unique_id=927860912 node_paths=PackedStringArray("cam", "ship")]
script = ExtResource("1_fdo4o")
cam = NodePath("Camera2D")
ship = NodePath("CharacterBody2D")

[node name="Planets" type="Node2D" parent="." unique_id=629359146]

[node name="Sun" type="Sprite2D" parent="Planets" unique_id=1328463016]
texture_filter = 1
position = Vector2(2160.0002, 1214.0001)
scale = Vector2(8, 8)
texture = ExtResource("2_j7sdl")

[node name="WhiteCircle" type="Sprite2D" parent="Planets" unique_id=771118558]
modulate = Color(1, 1, 1, 0.5882353)
texture_filter = 1
position = Vector2(2160, 1214)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_jopg2")

[node name="Brimpie1" type="Sprite2D" parent="Planets" unique_id=340321679]
texture_filter = 1
position = Vector2(1744, 796)
rotation = 3.1415927
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_jopg2")

[node name="WhiteCircle2" type="Sprite2D" parent="Planets" unique_id=1757630329]
modulate = Color(1, 1, 1, 0.5882353)
texture_filter = 1
position = Vector2(2160, 1214)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_jopg2")

[node name="Brimpie2" type="Sprite2D" parent="Planets" unique_id=918031748]
texture_filter = 1
position = Vector2(1029, 1538)
rotation = 1.5707964
scale = Vector2(2, 2)
texture = ExtResource("5_1jkw3")

[node name="WhiteCircle" type="Sprite2D" parent="Planets/Brimpie2" unique_id=990603679]
modulate = Color(1, 1, 1, 0.5882353)
texture_filter = 1
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_jopg2")

[node name="1" type="Sprite2D" parent="Planets/Brimpie2" unique_id=1582709164]
texture_filter = 1
position = Vector2(-44.5, -21)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_5uk6m")

[node name="WhiteCircle3" type="Sprite2D" parent="Planets" unique_id=1456774082]
modulate = Color(1, 1, 1, 0.5882353)
texture_filter = 1
position = Vector2(2160, 1214)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_jopg2")

[node name="Brimpie3" type="Sprite2D" parent="Planets" unique_id=862518709]
texture_filter = 1
position = Vector2(2997, 2408)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_onoue")

[node name="WhiteCircle4" type="Sprite2D" parent="Planets" unique_id=533489730]
modulate = Color(1, 1, 1, 0.5882353)
texture_filter = 1
position = Vector2(2160, 1214)
scale = Vector2(1.9, 1.9)
texture = ExtResource("3_jopg2")

[node name="Brimpie4" type="Sprite2D" parent="Planets" unique_id=841700011]
texture_filter = 1
position = Vector2(3790, 317)
rotation = -1.5707964
scale = Vector2(5, 5)
texture = ExtResource("8_sypc4")

[node name="9" type="Sprite2D" parent="Planets/Brimpie4" unique_id=1296402024]
rotation = 1.5707964
texture = ExtResource("9_wfmlv")

[node name="WhiteCircle5" type="Sprite2D" parent="Planets" unique_id=467008442]
modulate = Color(1, 1, 1, 0.5882353)
texture_filter = 1
position = Vector2(2160, 1214)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_jopg2")

[node name="Brimpie5" type="Sprite2D" parent="Planets" unique_id=963319691]
texture_filter = 1
position = Vector2(496, -605)
rotation = -3.1415927
scale = Vector2(3.5, 3.5)
texture = ExtResource("10_t648y")

[node name="11" type="Sprite2D" parent="Planets/Brimpie5" unique_id=436433001]
rotation = -3.1415925
texture = ExtResource("11_kyq3y")

[node name="Ship" type="Sprite2D" parent="Planets" unique_id=470637457]
texture_filter = 1
position = Vector2(3005, 1687)
scale = Vector2(1.25, 1.25)
texture = ExtResource("14_sypc4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Planets/Ship" unique_id=1731123614]
modulate = Color(0.4, 1, 0.9411765, 1)
scale = Vector2(6.440016, 6.440016)
sprite_frames = SubResource("SpriteFrames_0wr2h")
autoplay = "default"
frame_progress = 0.70945764

[node name="Station" type="Sprite2D" parent="Planets" unique_id=779957116]
texture_filter = 1
position = Vector2(1246, 1066)
scale = Vector2(1.25, 1.25)
texture = ExtResource("15_wfmlv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Planets/Station" unique_id=420314618]
modulate = Color(0.4, 1, 0.9411765, 1)
scale = Vector2(6.440016, 6.440016)
sprite_frames = SubResource("SpriteFrames_0wr2h")
autoplay = "default"
frame_progress = 0.46737507

[node name="AvalonStar" type="Sprite2D" parent="Planets" unique_id=143314710]
texture_filter = 1
position = Vector2(2159, 1642)
scale = Vector2(11.357142, 11.357142)
texture = ExtResource("15_50ms6")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Planets/AvalonStar" unique_id=1080152988]
modulate = Color(0.4, 1, 0.9411765, 1)
sprite_frames = SubResource("SpriteFrames_0wr2h")
autoplay = "default"
frame_progress = 0.7518369

[node name="Area2D" type="Node2D" parent="." unique_id=1641848116]

[node name="Area2D" type="Area2D" parent="Area2D" unique_id=405887336]
script = ExtResource("16_r2jos")

[node name="Planet1" type="CollisionShape2D" parent="Area2D/Area2D" unique_id=1492737155]
position = Vector2(1744.9999, 796)
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_sypc4")

[node name="Area2D2" type="Area2D" parent="Area2D" unique_id=1928408422]
script = ExtResource("17_vjv7t")

[node name="Planet2" type="CollisionShape2D" parent="Area2D/Area2D2" unique_id=335658150]
position = Vector2(1030, 1538.0001)
scale = Vector2(11, 11)
shape = SubResource("CircleShape2D_sypc4")

[node name="Area2D3" type="Area2D" parent="Area2D" unique_id=580481328]
script = ExtResource("18_g5vso")

[node name="Planet3" type="CollisionShape2D" parent="Area2D/Area2D3" unique_id=1542242291]
position = Vector2(2998.0002, 2409.0002)
scale = Vector2(12, 12)
shape = SubResource("CircleShape2D_sypc4")

[node name="Area2D4" type="Area2D" parent="Area2D" unique_id=1520936571]
script = ExtResource("19_kxwub")

[node name="Planet4" type="CollisionShape2D" parent="Area2D/Area2D4" unique_id=933144770]
position = Vector2(3789.0002, 317)
scale = Vector2(17, 17)
shape = SubResource("CircleShape2D_sypc4")

[node name="Area2D5" type="Area2D" parent="Area2D" unique_id=616812007]
script = ExtResource("20_o7tmm")

[node name="Planet5" type="CollisionShape2D" parent="Area2D/Area2D5" unique_id=1278673341]
position = Vector2(496, -599)
scale = Vector2(17, 17)
shape = SubResource("CircleShape2D_sypc4")

[node name="Area2D6" type="Area2D" parent="Area2D" unique_id=1801418572 node_paths=PackedStringArray("PlayerShip")]
script = ExtResource("21_o7tmm")
PlayerShip = NodePath("../../CharacterBody2D")

[node name="AbShip" type="CollisionShape2D" parent="Area2D/Area2D6" unique_id=147120146]
position = Vector2(3005, 1686.0001)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_fbrk5")

[node name="Area2D7" type="Area2D" parent="Area2D" unique_id=2122488378 node_paths=PackedStringArray("PlayerShip")]
script = ExtResource("22_8hucc")
PlayerShip = NodePath("../../CharacterBody2D")

[node name="BpStation" type="CollisionShape2D" parent="Area2D/Area2D7" unique_id=1221589515]
position = Vector2(1247.0001, 1067.0001)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_50ms6")

[node name="Area2D8" type="Area2D" parent="Area2D" unique_id=1006846087 node_paths=PackedStringArray("PlayerShip")]
script = ExtResource("24_j20qb")
PlayerShip = NodePath("../../CharacterBody2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Area2D8" unique_id=321448937]
position = Vector2(2159, 1643.0001)
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_suie5")

[node name="Boarders" type="StaticBody2D" parent="." unique_id=155215869]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boarders" unique_id=124717107]
position = Vector2(-1655, 1267.0001)
scale = Vector2(1, 36.68)
shape = SubResource("RectangleShape2D_j20qb")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boarders" unique_id=1749405278]
position = Vector2(5967, 1267.0001)
scale = Vector2(1, 36.68)
shape = SubResource("RectangleShape2D_j20qb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boarders" unique_id=1163898867]
position = Vector2(2159, -2493)
rotation = 1.5707964
scale = Vector2(1, 36.68)
shape = SubResource("RectangleShape2D_j20qb")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boarders" unique_id=854341826]
position = Vector2(2159, 4778)
rotation = 1.5707964
scale = Vector2(1, 36.68)
shape = SubResource("RectangleShape2D_j20qb")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1813431465 node_paths=PackedStringArray("power_up", "ship_move", "power_down")]
position = Vector2(2847, 2535)
script = ExtResource("2_tydle")
power_up = NodePath("ShipPoweringUP")
ship_move = NodePath("ShipMoving")
power_down = NodePath("ShipPoweringDown")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=42263557]
position = Vector2(0, -0.5)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_jocav")

[node name="PlayerShip" type="Sprite2D" parent="CharacterBody2D" unique_id=1720650176]
texture_filter = 1
scale = Vector2(0.4, 0.4)
texture = ExtResource("24_8hucc")

[node name="ShipPoweringUP" type="AudioStreamPlayer" parent="CharacterBody2D" unique_id=369902745]

[node name="ShipMoving" type="AudioStreamPlayer" parent="CharacterBody2D" unique_id=1967171432]

[node name="ShipPoweringDown" type="AudioStreamPlayer" parent="CharacterBody2D" unique_id=2104538655]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1371090569]
position = Vector2(4101, 2864)

[node name="Panel" type="Panel" parent="Camera2D" unique_id=930862826]
visible = false
layout_direction = 1
offset_left = 211.0
offset_top = -402.0
offset_right = 873.0
offset_bottom = 440.0
theme = ExtResource("14_wfmlv")

[node name="Label" type="Label" parent="Camera2D/Panel" unique_id=1422538092]
layout_mode = 0
offset_left = 11.0
offset_top = 5.0
offset_right = 657.0
offset_bottom = 837.0
text = "
              INFO PANEL


SYSTEM: Avalon

DISTANCE: 8.3 ly

E.T.A: 14 Cycles

PLOTTED ROUTE:
Brimpie (you are here) > Avalon > Tau Ceti > ERROR > ERROR > Altair

INTERSTELLAR HIGHWAY STATUS: ERROR

PRESS 'E' TO BEGIN CHARGING FTL DRIVE"
label_settings = SubResource("LabelSettings_bogfh")
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D/Panel" unique_id=512629553]
libraries/ = SubResource("AnimationLibrary_vjv7t")

[node name="ColorRect" type="ColorRect" parent="Camera2D" unique_id=1134699096]
material = SubResource("ShaderMaterial_jopg2")
offset_left = -992.00006
offset_top = -557.99994
offset_right = 42.37567
offset_bottom = -35.777893
scale = Vector2(1.9199986, 2.1600008)
color = Color(0, 0.0705882, 0, 1)

[node name="Label" type="Label" parent="Camera2D" unique_id=1346542611]
offset_left = -951.0
offset_top = -530.0
offset_right = -305.0
offset_bottom = -507.0
text = "MAP NOT TO SCALE"
label_settings = SubResource("LabelSettings_bogfh")
autowrap_mode = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1013477069]
environment = SubResource("Environment_8hucc")

[connection signal="body_entered" from="Area2D/Area2D" to="Area2D/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Area2D" to="Area2D/Area2D" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Area2D2" to="Area2D/Area2D2" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Area2D2" to="Area2D/Area2D2" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Area2D3" to="Area2D/Area2D3" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Area2D3" to="Area2D/Area2D3" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Area2D4" to="Area2D/Area2D4" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Area2D4" to="Area2D/Area2D4" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Area2D5" to="Area2D/Area2D5" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Area2D5" to="Area2D/Area2D5" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Area2D6" to="Area2D/Area2D6" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Area2D6" to="Area2D/Area2D6" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Area2D7" to="Area2D/Area2D7" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Area2D7" to="Area2D/Area2D7" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D/Area2D8" to="Area2D/Area2D8" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D/Area2D8" to="Area2D/Area2D8" method="_on_body_exited"]
