[gd_scene load_steps=33 format=3 uid="uid://b2oorbwd64fjm"]

[ext_resource type="Script" path="res://Scripts/system_map_brimpie Script.gd" id="1_fdo4o"]
[ext_resource type="Texture2D" uid="uid://caobj4gdl62sj" path="res://Scenes/User Interface/Project Solus Main Menu Background.png" id="1_sruyx"]
[ext_resource type="Texture2D" uid="uid://d3buatuj6dwwv" path="res://Scenes/User Interface/Menus/Brimpie Map.png" id="3_2eo25"]
[ext_resource type="Texture2D" uid="uid://cwyhmg1rfc4ac" path="res://Scenes/User Interface/Menus/Project Solus Cursor 2.png" id="3_lqydu"]
[ext_resource type="Texture2D" uid="uid://bk0css66t4ae" path="res://Scenes/User Interface/Menus/Star Icon.png" id="3_qwc4u"]
[ext_resource type="Texture2D" uid="uid://b512enfcmlnsy" path="res://Scenes/User Interface/Menus/Station Icon.png" id="4_kktwu"]
[ext_resource type="Texture2D" uid="uid://bef4shv6b5w6b" path="res://Scenes/User Interface/Menus/Star Icon Selected.png" id="5_44l31"]
[ext_resource type="Texture2D" uid="uid://b6dttkktix3mp" path="res://Scenes/User Interface/Menus/Station Icon Selected.png" id="5_c2aly"]
[ext_resource type="PackedScene" uid="uid://bg7nxttds0cxk" path="res://Shaders/crt_shaderNoTime.tscn" id="5_fjepf"]
[ext_resource type="Texture2D" uid="uid://cpvq15bqaje1d" path="res://Scenes/User Interface/Menus/Station Icon Hover.png" id="6_e3g6g"]
[ext_resource type="Texture2D" uid="uid://djmjri0uw7w55" path="res://Scenes/User Interface/Menus/Star Icon Hover.png" id="6_uk0j6"]
[ext_resource type="Script" path="res://Scripts/brimpie_orbital_button_script.gd" id="7_jfod7"]
[ext_resource type="Texture2D" uid="uid://c854ctkysutyy" path="res://Scenes/User Interface/Menus/Ship Icon.png" id="7_qlnf2"]
[ext_resource type="Texture2D" uid="uid://eri5y6wdonwk" path="res://Scenes/User Interface/Menus/Station Icon Disabled.png" id="7_xbjk2"]
[ext_resource type="Texture2D" uid="uid://cwsqd1i3sdb5o" path="res://Scenes/User Interface/Menus/Ship Icon Selected.png" id="8_lr8rx"]
[ext_resource type="Texture2D" uid="uid://crhlo4auay1fk" path="res://Scenes/User Interface/Menus/Ship Icon Hover.png" id="9_6ymqc"]
[ext_resource type="Script" path="res://Scripts/abandoned_ship_button_script.gd" id="11_12eqx"]
[ext_resource type="Texture2D" uid="uid://chau6xauy2qrt" path="res://Scenes/User Interface/Menus/Ship Icon Disabled.png" id="12_gxcka"]
[ext_resource type="LabelSettings" uid="uid://blip5s2fcb4ug" path="res://Scenes/User Interface/Menus/LabelSettings2.tres" id="13_h5ch6"]
[ext_resource type="LabelSettings" uid="uid://4dlvvwnnmr3" path="res://Scenes/User Interface/Menus/LabelSettings1.tres" id="14_1dl65"]
[ext_resource type="Script" path="res://Scripts/avalon_system_button_script.gd" id="15_y1tbr"]
[ext_resource type="Script" path="res://Scripts/system_info_script.gd" id="16_81n38"]
[ext_resource type="Theme" uid="uid://c0hd413ct61mn" path="res://Scenes/User Interface/MenuButtonThemes.tres" id="17_0k8ih"]
[ext_resource type="Texture2D" uid="uid://b2cdxrpslet2e" path="res://Scenes/User Interface/Menus/Star Icon Disabled.png" id="17_qtwee"]
[ext_resource type="Script" path="res://Scripts/lore1_x_button.gd" id="18_3ak0c"]
[ext_resource type="Script" path="res://Scripts/system_info_2_script.gd" id="21_8bhbe"]
[ext_resource type="AudioStream" uid="uid://6bhoemw7xbmv" path="res://Audio/ChangeMenu2.wav" id="21_itf4a"]
[ext_resource type="LabelSettings" uid="uid://bwcxue14m8ej3" path="res://Scenes/User Interface/Menus/LabelSettings3.tres" id="21_kqeq8"]
[ext_resource type="Script" path="res://Scripts/yes_button_script.gd" id="25_vaw8v"]
[ext_resource type="Script" path="res://Scripts/yes_button_script2.gd" id="26_0vqra"]
[ext_resource type="Script" path="res://Scripts/no_button_script.gd" id="26_84xiu"]
[ext_resource type="Script" path="res://Scripts/yes_button_script3.gd" id="27_7ammg"]

[node name="SystemScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fdo4o")

[node name="ProjectSolusMainMenuBackground" type="Sprite2D" parent="."]
position = Vector2(960.205, 540)
scale = Vector2(2, 2)
texture = ExtResource("1_sruyx")

[node name="BrimpieMap" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(2, 2)
texture = ExtResource("3_2eo25")

[node name="BrimpieOrbitalButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 546.0
offset_right = 484.0
offset_bottom = 646.0
rotation = 1.5708
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("4_kktwu")
texture_pressed = ExtResource("5_c2aly")
texture_hover = ExtResource("6_e3g6g")
texture_disabled = ExtResource("7_xbjk2")
stretch_mode = 0
script = ExtResource("7_jfod7")

[node name="AbandonedShipButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1305.0
offset_top = 128.0
offset_right = 1455.0
offset_bottom = 278.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("7_qlnf2")
texture_pressed = ExtResource("8_lr8rx")
texture_hover = ExtResource("9_6ymqc")
texture_disabled = ExtResource("12_gxcka")
stretch_mode = 0
script = ExtResource("11_12eqx")

[node name="AvalonSystemButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 894.0
offset_top = 18.0
offset_right = 1008.0
offset_bottom = 132.0
disabled = true
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("3_qwc4u")
texture_pressed = ExtResource("5_44l31")
texture_hover = ExtResource("6_uk0j6")
texture_disabled = ExtResource("17_qtwee")
stretch_mode = 0
script = ExtResource("15_y1tbr")

[node name="Brimpie1" type="Label" parent="."]
layout_mode = 0
offset_left = 1075.0
offset_top = 432.0
offset_right = 1201.0
offset_bottom = 460.0
text = "Brimpie - 1"
label_settings = ExtResource("13_h5ch6")

[node name="Brimpie2" type="Label" parent="."]
layout_mode = 0
offset_left = 413.0
offset_top = 774.0
offset_right = 539.0
offset_bottom = 802.0
text = "Brimpie - 2"
label_settings = ExtResource("13_h5ch6")

[node name="Brimpie3" type="Label" parent="."]
layout_mode = 0
offset_left = 930.0
offset_top = 904.0
offset_right = 1150.0
offset_bottom = 932.0
text = "Brimpie - 3"
label_settings = ExtResource("14_1dl65")

[node name="Brimpie4" type="Label" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 279.0
offset_right = 318.0
offset_bottom = 307.0
text = "Brimpie - 4"
label_settings = ExtResource("13_h5ch6")

[node name="NoLanding1" type="Label" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 303.0
offset_right = 318.0
offset_bottom = 331.0
text = "Warning!
High radition levels detected.
Landing unavailable."
label_settings = ExtResource("21_kqeq8")

[node name="NoLanding2" type="Label" parent="."]
layout_mode = 0
offset_left = 414.0
offset_top = 795.0
offset_right = 757.0
offset_bottom = 863.0
text = "Warning!
High radition levels detected.
Landing unavailable."
label_settings = ExtResource("21_kqeq8")

[node name="NoLanding3" type="Label" parent="."]
layout_mode = 0
offset_left = 1074.0
offset_top = 451.0
offset_right = 1417.0
offset_bottom = 519.0
text = "Warning!
High radition levels detected.
Landing unavailable."
label_settings = ExtResource("21_kqeq8")

[node name="NoLanding4" type="Label" parent="."]
layout_mode = 0
offset_left = 931.0
offset_top = 934.0
offset_right = 1274.0
offset_bottom = 1002.0
text = "Warning!
High radition levels detected.
Landing unavailable."
label_settings = ExtResource("21_kqeq8")

[node name="AbandonedShip" type="Label" parent="."]
layout_mode = 0
offset_left = 1241.0
offset_top = 300.0
offset_right = 1521.0
offset_bottom = 328.0
text = "Abandoned Ship"
label_settings = ExtResource("14_1dl65")

[node name="BrimpieOrbital" type="Label" parent="."]
layout_mode = 0
offset_left = 249.0
offset_top = 649.0
offset_right = 421.0
offset_bottom = 677.0
text = "Brimpie Orbital
"
label_settings = ExtResource("13_h5ch6")

[node name="ToAvalon" type="Label" parent="."]
layout_mode = 0
offset_left = 826.0
offset_top = 143.0
offset_right = 1078.0
offset_bottom = 185.0
text = "  The Avalon System
Travel time: 14 cycles
    Supplies needed
"
label_settings = ExtResource("13_h5ch6")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 44.0
offset_right = 816.0
offset_bottom = 120.0
text = "Current System: 
The Brimpie System"
label_settings = ExtResource("14_1dl65")

[node name="Title2" type="Label" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 936.0
offset_right = 872.0
offset_bottom = 964.0
text = "Destination:"
label_settings = ExtResource("14_1dl65")

[node name="Destination" type="Label" parent="."]
layout_mode = 0
offset_left = 438.0
offset_top = 938.0
offset_right = 1118.0
offset_bottom = 966.0
text = "None
"
label_settings = ExtResource("14_1dl65")

[node name="SystemInfo" type="Button" parent="."]
layout_mode = 0
offset_left = 101.0
offset_top = 132.0
offset_right = 361.0
offset_bottom = 160.0
theme = ExtResource("17_0k8ih")
text = "  More Info  "
script = ExtResource("16_81n38")

[node name="SystemInfoPage" type="Panel" parent="SystemInfo"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 4.693
anchor_bottom = 30.992
offset_left = 40.0
offset_top = 39.0
offset_right = -273.18
offset_bottom = -46.7773
theme = ExtResource("17_0k8ih")

[node name="X Button" type="Button" parent="SystemInfo/SystemInfoPage"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_bottom = 60.0
grow_horizontal = 0
theme = ExtResource("17_0k8ih")
text = "X"
script = ExtResource("18_3ak0c")

[node name="Label" type="Label" parent="SystemInfo/SystemInfoPage"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 24.0
offset_right = 853.0
offset_bottom = -20.0
grow_vertical = 2
text = "
The Brimpie System.
    Number of Bodies: 4
    Contribution: Wheat, Algea, Processed wheat products, Synthetic protein 
                  products.

Brimpie - 1. Barren Planet
    Purpose: Power generation and distribution.

Brimpie - 2. Rocky Body (Terraformed to Earth-like)
    Purpose: Wheat agriculture and synthetic protein production.

Brimpie - 3. Earth-like Planet
    Purpose: Wheat agriculture, Algae agriculture, and Residential.

Brimpie - 4. Class II Gas Giant
    Purpose: Long range communications and system wide monitoring

Brimpie Orbital:
    Type: Hector Class Orbital Station
    Purpose: Main hub of trade and commercial services.



Brimpie - 5. Metal Rich Planet
    Purpose: Mining and mineral processing.
    Note: Planet destroyed due to mining accident. Travel is prohibited."
label_settings = ExtResource("13_h5ch6")

[node name="Are You Sure? Ava" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 667.0
offset_top = 327.0
offset_right = 1255.0
offset_bottom = 597.0
theme = ExtResource("17_0k8ih")

[node name="Label" type="Label" parent="Are You Sure? Ava"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -95.0
offset_right = 222.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
text = "Confirm destination: 
The Avalon System"
label_settings = ExtResource("14_1dl65")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Yes Button" type="Button" parent="Are You Sure? Ava"]
layout_mode = 0
offset_left = 72.0
offset_top = 164.0
offset_right = 212.0
offset_bottom = 204.0
text = "  Yes  "
script = ExtResource("25_vaw8v")

[node name="No Button" type="Button" parent="Are You Sure? Ava"]
layout_mode = 0
offset_left = 360.0
offset_top = 164.0
offset_right = 500.0
offset_bottom = 204.0
text = "  No  "
script = ExtResource("26_84xiu")

[node name="Are You Sure? ABSHIP" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 667.0
offset_top = 327.0
offset_right = 1255.0
offset_bottom = 597.0
theme = ExtResource("17_0k8ih")

[node name="Label" type="Label" parent="Are You Sure? ABSHIP"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -95.0
offset_right = 222.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
text = "Confirm destination: 
Abandoned Ship"
label_settings = ExtResource("14_1dl65")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Yes Button" type="Button" parent="Are You Sure? ABSHIP"]
layout_mode = 0
offset_left = 72.0
offset_top = 164.0
offset_right = 212.0
offset_bottom = 204.0
text = "  Yes  "
script = ExtResource("26_0vqra")

[node name="No Button" type="Button" parent="Are You Sure? ABSHIP"]
layout_mode = 0
offset_left = 360.0
offset_top = 164.0
offset_right = 500.0
offset_bottom = 204.0
text = "  No  "
script = ExtResource("26_84xiu")

[node name="Are You Sure? BRIM" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 667.0
offset_top = 327.0
offset_right = 1255.0
offset_bottom = 597.0
theme = ExtResource("17_0k8ih")

[node name="Label" type="Label" parent="Are You Sure? BRIM"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -95.0
offset_right = 222.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
text = "Confirm destination: 
Brimpie Orbital"
label_settings = ExtResource("14_1dl65")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Yes Button" type="Button" parent="Are You Sure? BRIM"]
layout_mode = 0
offset_left = 72.0
offset_top = 164.0
offset_right = 212.0
offset_bottom = 204.0
text = "  Yes  "
script = ExtResource("27_7ammg")

[node name="No Button" type="Button" parent="Are You Sure? BRIM"]
layout_mode = 0
offset_left = 360.0
offset_top = 164.0
offset_right = 500.0
offset_bottom = 204.0
text = "  No  "
script = ExtResource("26_84xiu")

[node name="SystemInfo2" type="Button" parent="."]
layout_mode = 0
offset_left = 1509.0
offset_top = 59.0
offset_right = 1849.0
offset_bottom = 119.0
theme = ExtResource("17_0k8ih")
text = "  Close Console  "
script = ExtResource("21_8bhbe")

[node name="ProjectSolusCursor2" type="Sprite2D" parent="."]
position = Vector2(60, 1367)
texture = ExtResource("3_lqydu")

[node name="CRT Shader" parent="." instance=ExtResource("5_fjepf")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 396.0
offset_bottom = 141.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2

[node name="ChangeMenuSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_itf4a")
volume_db = -2.0
autoplay = true

[connection signal="pressed" from="BrimpieOrbitalButton" to="BrimpieOrbitalButton" method="_on_pressed"]
[connection signal="pressed" from="AbandonedShipButton" to="AbandonedShipButton" method="_on_pressed"]
[connection signal="pressed" from="AvalonSystemButton" to="AvalonSystemButton" method="_on_pressed"]
[connection signal="mouse_entered" from="SystemInfo" to="SystemInfo" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SystemInfo" to="SystemInfo" method="_on_mouse_exited"]
[connection signal="pressed" from="SystemInfo" to="SystemInfo" method="_on_pressed"]
[connection signal="pressed" from="SystemInfo/SystemInfoPage/X Button" to="SystemInfo/SystemInfoPage/X Button" method="_on_pressed"]
[connection signal="mouse_entered" from="Are You Sure? Ava/Yes Button" to="Are You Sure? Ava/Yes Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Are You Sure? Ava/Yes Button" to="Are You Sure? Ava/Yes Button" method="_on_mouse_exited"]
[connection signal="pressed" from="Are You Sure? Ava/Yes Button" to="Are You Sure? Ava/Yes Button" method="_on_pressed"]
[connection signal="mouse_entered" from="Are You Sure? Ava/No Button" to="Are You Sure? Ava/No Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Are You Sure? Ava/No Button" to="Are You Sure? Ava/No Button" method="_on_mouse_exited"]
[connection signal="pressed" from="Are You Sure? Ava/No Button" to="Are You Sure? Ava/No Button" method="_on_pressed"]
[connection signal="mouse_entered" from="Are You Sure? ABSHIP/Yes Button" to="Are You Sure? ABSHIP/Yes Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Are You Sure? ABSHIP/Yes Button" to="Are You Sure? ABSHIP/Yes Button" method="_on_mouse_exited"]
[connection signal="pressed" from="Are You Sure? ABSHIP/Yes Button" to="Are You Sure? ABSHIP/Yes Button" method="_on_pressed"]
[connection signal="mouse_entered" from="Are You Sure? ABSHIP/No Button" to="Are You Sure? ABSHIP/No Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Are You Sure? ABSHIP/No Button" to="Are You Sure? ABSHIP/No Button" method="_on_mouse_exited"]
[connection signal="pressed" from="Are You Sure? ABSHIP/No Button" to="Are You Sure? ABSHIP/No Button" method="_on_pressed"]
[connection signal="mouse_entered" from="Are You Sure? BRIM/Yes Button" to="Are You Sure? BRIM/Yes Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Are You Sure? BRIM/Yes Button" to="Are You Sure? BRIM/Yes Button" method="_on_mouse_exited"]
[connection signal="pressed" from="Are You Sure? BRIM/Yes Button" to="Are You Sure? BRIM/Yes Button" method="_on_pressed"]
[connection signal="mouse_entered" from="Are You Sure? BRIM/No Button" to="Are You Sure? BRIM/No Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Are You Sure? BRIM/No Button" to="Are You Sure? BRIM/No Button" method="_on_mouse_exited"]
[connection signal="pressed" from="Are You Sure? BRIM/No Button" to="Are You Sure? BRIM/No Button" method="_on_pressed"]
[connection signal="mouse_entered" from="SystemInfo2" to="SystemInfo2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="SystemInfo2" to="SystemInfo2" method="_on_mouse_exited"]
[connection signal="pressed" from="SystemInfo2" to="SystemInfo2" method="_on_pressed"]
