[gd_scene format=3 uid="uid://b41lhca377h1u"]

[ext_resource type="Script" uid="uid://63s6pxhyjy5k" path="res://Scripts/ship_radio_script.gd" id="1_fyaab"]
[ext_resource type="Script" uid="uid://cch6vcu0lxojv" path="res://Scripts/ShipRadioCameraScript.gd" id="1_trtwo"]
[ext_resource type="Texture2D" uid="uid://cdlj7sf16324x" path="res://Models/SkyBox/panorama_image.png" id="2_qb4w1"]
[ext_resource type="Script" uid="uid://be3xrhtfey3wf" path="res://Scripts/RadioButtonTestScript.gd" id="3_62yd5"]
[ext_resource type="AudioStream" uid="uid://cjxsb42x1rtvy" path="res://Audio/RadioStatic.wav" id="4_a1qho"]
[ext_resource type="Texture2D" uid="uid://cyy5uemdlxc5e" path="res://Temp Textures/TempTextureRed.png" id="5_1dlmi"]
[ext_resource type="Texture2D" uid="uid://caobj4gdl62sj" path="res://Scenes/User Interface/Project Solus Main Menu Background.png" id="5_h0ubv"]
[ext_resource type="AudioStream" uid="uid://i2bbhbmeclsw" path="res://Audio/Radio/BrimpieAutomatedVoice.wav" id="5_uby32"]
[ext_resource type="Script" uid="uid://bv8xollrs77wp" path="res://Scripts/MinusFreqScript.gd" id="6_fx56j"]
[ext_resource type="AudioStream" uid="uid://b1dq6c45lpfej" path="res://Audio/Morse/MorseCode.wav" id="6_q73t4"]
[ext_resource type="LabelSettings" uid="uid://clxf3x4jpjvx8" path="res://Scenes/User Interface/ShipRadioButton.tres" id="7_cau1o"]
[ext_resource type="AudioStream" uid="uid://buqxwce477yfu" path="res://Audio/Morse/NiceMorse.wav" id="7_vfmdt"]
[ext_resource type="Shader" uid="uid://cmrbvpubiyrjp" path="res://Shaders/CRT.gdshader" id="8_cr6p2"]
[ext_resource type="Shader" uid="uid://p2meysshkyok" path="res://Shaders/ShipRadio.gdshader" id="9_ep1bw"]
[ext_resource type="Shader" uid="uid://d00xf67a3x2ga" path="res://Shaders/RadioSignal.gdshader" id="10_b8gkf"]
[ext_resource type="FontFile" uid="uid://cha0utckc7dq7" path="res://Fonts/DS-DIGIB.TTF" id="10_eh7t2"]
[ext_resource type="Texture2D" uid="uid://cruhmau34v44" path="res://Sprites/RadioScreen.png" id="12_347lm"]
[ext_resource type="FontFile" uid="uid://cl13vdpjsrg3q" path="res://Fonts/whitrabt.ttf" id="14_l2h4j"]
[ext_resource type="PackedScene" uid="uid://xqa10t4rt0ql" path="res://Scenes/User Interface/PointerScene.tscn" id="18_ldeb7"]
[ext_resource type="AudioStream" uid="uid://ckbsjd3wrfn4" path="res://Audio/ShipAmbience3.wav" id="20_5itex"]
[ext_resource type="PackedScene" uid="uid://bt2nct81pw135" path="res://Shaders/crt_shaderOFF.tscn" id="20_7virp"]

[sub_resource type="BoxMesh" id="BoxMesh_8jb2r"]
resource_local_to_scene = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_l064c"]
panorama = ExtResource("2_qb4w1")

[sub_resource type="Sky" id="Sky_1rcs1"]
sky_material = SubResource("PanoramaSkyMaterial_l064c")

[sub_resource type="Environment" id="Environment_fwuq5"]
background_mode = 2
sky = SubResource("Sky_1rcs1")
sky_rotation = Vector3(0, 2.31256, 0.10472)
ambient_light_color = Color(0, 0, 0, 0.945098)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
reflected_light_source = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p6go3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1iiu"]
albedo_texture = ExtResource("5_1dlmi")

[sub_resource type="CylinderMesh" id="CylinderMesh_tidt5"]

[sub_resource type="ViewportTexture" id="ViewportTexture_57sr1"]
viewport_path = NodePath("Freq Screen/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ma8rn"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_57sr1")

[sub_resource type="QuadMesh" id="QuadMesh_sv2o5"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ma8rn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b8gkf"]
shader = ExtResource("9_ep1bw")
shader_parameter/lines = 80
shader_parameter/amplitude = 0.9
shader_parameter/frequency = 0.0
shader_parameter/intensity = 0.75
shader_parameter/line_sharpness = 0.5
shader_parameter/line_size = 0.8
shader_parameter/fade = 0.5
shader_parameter/rest_size = 2.0
shader_parameter/edge = 0.0
shader_parameter/speed = 0.0
shader_parameter/color = Color(0.163927, 0.45262197, 0.42431852, 1)
shader_parameter/dot_matrix = true
shader_parameter/dot_matriz_size = 80
shader_parameter/speech_sim = false
shader_parameter/speech_intensity = 2.0
shader_parameter/progress = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l2h4j"]
shader = ExtResource("10_b8gkf")
shader_parameter/lines = 80
shader_parameter/amplitude = 0.9
shader_parameter/frequency = 0.19200000912
shader_parameter/intensity = 1.0
shader_parameter/line_sharpness = 0.0
shader_parameter/line_size = 1.0
shader_parameter/fade = 0.5
shader_parameter/rest_size = -1.60799998138
shader_parameter/edge = 0.190000009025
shader_parameter/speed = 0.5
shader_parameter/color = Color(0.42930937, 0.42930937, 0.42930937, 0.023529412)
shader_parameter/dot_matrix = false
shader_parameter/dot_matriz_size = 80
shader_parameter/speech_sim = false
shader_parameter/speech_intensity = 0.8
shader_parameter/progress = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q73t4"]
shader = ExtResource("10_b8gkf")
shader_parameter/lines = 80
shader_parameter/amplitude = 0.9
shader_parameter/frequency = 0.5
shader_parameter/intensity = 0.75
shader_parameter/line_sharpness = 0.41200001957
shader_parameter/line_size = 1.0
shader_parameter/fade = 0.5
shader_parameter/rest_size = -0.2
shader_parameter/edge = 0.05
shader_parameter/speed = 0.5
shader_parameter/color = Color(0.42745098, 0.42745098, 0.42745098, 0.023529412)
shader_parameter/dot_matrix = false
shader_parameter/dot_matriz_size = 80
shader_parameter/speech_sim = true
shader_parameter/speech_intensity = 1.45600006916
shader_parameter/progress = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uby32"]
shader = ExtResource("10_b8gkf")
shader_parameter/lines = 80
shader_parameter/amplitude = 0.9
shader_parameter/frequency = 0.19200000912
shader_parameter/intensity = 1.0
shader_parameter/line_sharpness = 0.0
shader_parameter/line_size = 1.0
shader_parameter/fade = 0.5
shader_parameter/rest_size = -0.37599992285999995
shader_parameter/edge = 0.05
shader_parameter/speed = 0.5
shader_parameter/color = Color(0.08627451, 0.08627451, 0.08627451, 0)
shader_parameter/dot_matrix = false
shader_parameter/dot_matriz_size = 80
shader_parameter/speech_sim = true
shader_parameter/speech_intensity = 0.8
shader_parameter/progress = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_ep1bw"]

[sub_resource type="LabelSettings" id="LabelSettings_ep1bw"]
font = ExtResource("10_eh7t2")
font_size = 30
font_color = Color(0.4, 1, 0.9411765, 1)

[sub_resource type="LabelSettings" id="LabelSettings_347lm"]
font = ExtResource("10_eh7t2")
font_size = 50
font_color = Color(0.4, 1, 0.9411765, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q73t4"]
font = ExtResource("14_l2h4j")
font_size = 50
font_color = Color(0.4, 1, 0.9411765, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fx56j"]
shader = ExtResource("8_cr6p2")
shader_parameter/overlay = true
shader_parameter/resolution = Vector2(1920, 1080)
shader_parameter/brightness = 1.0
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.0
shader_parameter/roll = false
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 0.6000000285
shader_parameter/roll_variation = 2.50600011577512
shader_parameter/distort_intensity = 0.05
shader_parameter/aberration = 4.7499999933364734e-08
shader_parameter/noise_opacity = 1.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/pixelate = true
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a1qho"]
shader = ExtResource("8_cr6p2")
shader_parameter/overlay = false
shader_parameter/resolution = Vector2(1920, 1080)
shader_parameter/brightness = 1.2
shader_parameter/scanlines_opacity = 0.01
shader_parameter/scanlines_width = 0.5
shader_parameter/grille_opacity = 0.0
shader_parameter/roll = false
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 1.653
shader_parameter/roll_variation = 4.453
shader_parameter/distort_intensity = 0.05
shader_parameter/aberration = 0.01
shader_parameter/noise_opacity = 0.047
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.0
shader_parameter/pixelate = true
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.10000000475
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7virp"]
shader = ExtResource("8_cr6p2")
shader_parameter/overlay = false
shader_parameter/resolution = Vector2(1920, 1080)
shader_parameter/brightness = 1.2
shader_parameter/scanlines_opacity = 0.01
shader_parameter/scanlines_width = 0.5
shader_parameter/grille_opacity = 0.0
shader_parameter/roll = false
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 1.653
shader_parameter/roll_variation = 4.453
shader_parameter/distort_intensity = 0.05
shader_parameter/aberration = 0.01
shader_parameter/noise_opacity = 0.047
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.0
shader_parameter/pixelate = true
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.10000000475
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="Radio" type="Node3D" unique_id=1790285260 node_paths=PackedStringArray("radio_screen", "marker")]
script = ExtResource("1_fyaab")
radio_screen = NodePath("Freq Screen/SubViewport/Control2/Label")
marker = NodePath("Freq Screen/SubViewport/Control2/Marker2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=144782524]
transform = Transform3D(19, 0, 0, 0, 12.20653, 0, 0, 0, 0.1, 0, 1.0211005, 0)
mesh = SubResource("BoxMesh_8jb2r")

[node name="Camera3D" type="Camera3D" parent="." unique_id=18151750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.55944)
script = ExtResource("1_trtwo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2102990598]
transform = Transform3D(-0.896897, -0.42355, -0.127205, -0.433016, 0.899517, 0.0580159, 0.0898504, 0.107116, -0.990178, -7, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1015896686]
environment = SubResource("Environment_fwuq5")

[node name="RadioStatic" type="AudioStreamPlayer3D" parent="." unique_id=2128080531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4007554, 1.5031952, 0.93370056)
stream = ExtResource("4_a1qho")
autoplay = true

[node name="Automated Signal" type="AudioStreamPlayer3D" parent="." unique_id=782091781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5292315, 0.9350947)
stream = ExtResource("5_uby32")
volume_db = -80.0
autoplay = true

[node name="Morse Signal" type="AudioStreamPlayer3D" parent="." unique_id=989693865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39078477, 1.5292315, 0.9350947)
stream = ExtResource("6_q73t4")
autoplay = true

[node name="Morse Signal2" type="AudioStreamPlayer3D" parent="." unique_id=1167932348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7427429, 1.5292315, 0.9350947)
stream = ExtResource("7_vfmdt")
autoplay = true

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=213314888]
transform = Transform3D(1, 0, 0, 0, 0.843588, 0.53699, 0, -0.53699, 0.843588, 0.155885, 2.14552, 3.30418)
light_energy = 4.0
spot_range = 86.3607
spot_angle = 87.1875

[node name="Button + freq" type="StaticBody3D" parent="." unique_id=1187634232 node_paths=PackedStringArray("root")]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, 0.5, 0, -0.5, -2.1855694e-08, 1.6261528, 0.11778116, -0.36139268)
script = ExtResource("3_62yd5")
root = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Button + freq" unique_id=2046243645]
shape = SubResource("CylinderShape3D_p6go3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Button + freq/CollisionShape3D" unique_id=419278205]
material_override = SubResource("StandardMaterial3D_h1iiu")
mesh = SubResource("CylinderMesh_tidt5")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="Button + freq" unique_id=74413389]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.060849905, -1.1513181, 0.059710026)
light_color = Color(1, 0, 0, 1)
omni_range = 1.17783

[node name="Button - freq" type="StaticBody3D" parent="." unique_id=1563558297 node_paths=PackedStringArray("root")]
transform = Transform3D(0.5, 0, 0, 0, -2.1855694e-08, 0.5, 0, -0.5, -2.1855694e-08, 1.6625564, -0.6517484, -0.4047963)
script = ExtResource("6_fx56j")
root = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Button - freq" unique_id=995615599]
shape = SubResource("CylinderShape3D_p6go3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Button - freq/CollisionShape3D" unique_id=314262709]
material_override = SubResource("StandardMaterial3D_h1iiu")
mesh = SubResource("CylinderMesh_tidt5")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="Button - freq" unique_id=2039523477]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.060849905, -1.1513181, 0.059710026)
light_color = Color(1, 0, 0, 1)
omni_range = 1.17783

[node name="Freq Screen" type="MeshInstance3D" parent="." unique_id=951545218]
transform = Transform3D(7.244999, 0, 0, 0, 4.077216, 0, 0, 0, 1.873, -0.0160968, 2.75182, 0.0961626)
mesh = SubResource("QuadMesh_sv2o5")

[node name="SubViewport" type="SubViewport" parent="Freq Screen" unique_id=1758224256]
size = Vector2i(1280, 700)

[node name="Control2" type="Control" parent="Freq Screen/SubViewport" unique_id=1815404638]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProjectSolusMainMenuBackground" type="Sprite2D" parent="Freq Screen/SubViewport/Control2" unique_id=1349650116]
position = Vector2(960.00006, 540.00006)
scale = Vector2(1.5737706, 1.5472782)
texture = ExtResource("5_h0ubv")

[node name="ScanLines" type="ColorRect" parent="Freq Screen/SubViewport/Control2" unique_id=2034103182]
texture_filter = 1
material = SubResource("ShaderMaterial_b8gkf")
layout_mode = 0
offset_left = 1243.9142
offset_top = -77.000015
offset_right = 1861.7538
offset_bottom = 1128.6439
rotation = 1.5707964

[node name="NaomiSignal" type="ColorRect" parent="Freq Screen/SubViewport/Control2" unique_id=1688664101]
material = SubResource("ShaderMaterial_l2h4j")
layout_mode = 0
offset_left = 674.0
offset_top = 592.0
offset_right = 1368.5121
offset_bottom = 679.0
rotation = -1.5707964

[node name="Auto Signal" type="ColorRect" parent="Freq Screen/SubViewport/Control2" unique_id=670983391]
material = SubResource("ShaderMaterial_q73t4")
layout_mode = 0
offset_left = 407.0
offset_top = -96.0
offset_right = 1051.6733
offset_bottom = 40.630554
rotation = 1.5707964

[node name="ColorRect" type="ColorRect" parent="Freq Screen/SubViewport/Control2" unique_id=137062132]
material = SubResource("ShaderMaterial_uby32")
layout_mode = 0
offset_left = 1066.6
offset_top = 566.0
offset_right = 1708.7538
offset_bottom = 695.17175
rotation = -1.5707964

[node name="ColorRect6" type="ColorRect" parent="Freq Screen/SubViewport/Control2" unique_id=1750125327]
material = SubResource("ShaderMaterial_uby32")
layout_mode = 0
offset_left = 401.0
offset_top = 570.0
offset_right = 1043.1538
offset_bottom = 699.17175
rotation = -1.5707964

[node name="ColorRect3" type="ColorRect" parent="Freq Screen/SubViewport/Control2" unique_id=1634263792]
visible = false
material = SubResource("ShaderMaterial_uby32")
layout_mode = 0
offset_left = 524.4613
offset_top = 867.21277
offset_right = 1506.2671
offset_bottom = 1004.81433
rotation = -1.5707964

[node name="ColorRect5" type="ColorRect" parent="Freq Screen/SubViewport/Control2" unique_id=1216240334]
visible = false
material = SubResource("ShaderMaterial_uby32")
layout_mode = 0
offset_left = 409.0
offset_top = -22.0
offset_right = 1051.1538
offset_bottom = 58.923035
rotation = -4.712389

[node name="ColorRect4" type="ColorRect" parent="Freq Screen/SubViewport/Control2" unique_id=1520314328]
material = SubResource("ShaderMaterial_uby32")
layout_mode = 0
offset_left = 1239.4359
offset_top = -48.0
offset_right = 1881.5897
offset_bottom = 1149.5381
rotation = -4.712389

[node name="Background" type="TextureRect" parent="Freq Screen/SubViewport/Control2" unique_id=2036260690]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
texture_filter = 1
layout_mode = 0
offset_left = 2.0
offset_top = -170.0
offset_right = 1282.0
offset_bottom = 550.0
texture = ExtResource("12_347lm")

[node name="Marker2" type="Control" parent="Freq Screen/SubViewport/Control2" unique_id=1804344678]
anchors_preset = 0
offset_left = 40.0
offset_top = 506.0
offset_right = 40.0
offset_bottom = 506.0

[node name="MeshInstance2D" type="MeshInstance2D" parent="Freq Screen/SubViewport/Control2/Marker2" unique_id=1501215275]
scale = Vector2(3.5908203, 24.816431)
mesh = SubResource("BoxMesh_ep1bw")

[node name="ProjectSolusMainMenuBackground2" type="Sprite2D" parent="Freq Screen/SubViewport/Control2" unique_id=1463077009]
position = Vector2(932.99994, 1062)
scale = Vector2(1.5737706, 1.5472782)
texture = ExtResource("5_h0ubv")

[node name="0" type="Label" parent="Freq Screen/SubViewport/Control2" unique_id=1764292261]
layout_mode = 0
offset_left = 22.0
offset_top = 461.0
offset_right = 68.0
offset_bottom = 492.0
text = "000"
label_settings = SubResource("LabelSettings_ep1bw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="Label" parent="Freq Screen/SubViewport/Control2" unique_id=1576352785]
layout_mode = 0
offset_left = 622.0
offset_top = 461.0
offset_right = 662.0
offset_bottom = 492.0
text = "100"
label_settings = SubResource("LabelSettings_ep1bw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="1" type="Label" parent="Freq Screen/SubViewport/Control2" unique_id=1212926951]
layout_mode = 0
offset_left = 1221.0
offset_top = 461.0
offset_right = 1267.0
offset_bottom = 492.0
text = "200"
label_settings = SubResource("LabelSettings_ep1bw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Freq Screen/SubViewport/Control2" unique_id=70226230]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 171.0
offset_top = 530.0
offset_right = 324.0
offset_bottom = 631.0
grow_horizontal = 0
grow_vertical = 2
text = "000"
label_settings = ExtResource("7_cau1o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Freq Screen/SubViewport/Control2" unique_id=105392973]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 324.0
offset_top = 572.0
offset_right = 412.0
offset_bottom = 623.0
grow_horizontal = 0
grow_vertical = 2
text = "kHz "
label_settings = SubResource("LabelSettings_347lm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Freq Screen/SubViewport/Control2" unique_id=2096324634]
layout_mode = 0
offset_left = 498.0
offset_top = 592.0
offset_right = 698.0
offset_bottom = 631.0
text = "Signal:"
label_settings = SubResource("LabelSettings_q73t4")

[node name="Label4" type="Label" parent="Freq Screen/SubViewport/Control2" unique_id=107507504]
layout_mode = 0
offset_left = 698.0
offset_top = 592.0
offset_right = 898.0
offset_bottom = 631.0
text = "None"
label_settings = SubResource("LabelSettings_q73t4")

[node name="ColorRect2" type="ColorRect" parent="Freq Screen/SubViewport/Control2" unique_id=2007216947]
visible = false
material = SubResource("ShaderMaterial_fx56j")
layout_mode = 0
offset_left = 2.0
offset_top = 5.0
offset_right = 1282.0
offset_bottom = 725.0
scale = Vector2(1.9199986, 2.1600008)
color = Color(0, 0.0705882, 0, 1)

[node name="PointerNode" parent="." unique_id=288821097 instance=ExtResource("18_ldeb7")]

[node name="CRT Shader Static" parent="." unique_id=197002389 instance=ExtResource("20_7virp")]
visible = false

[node name="ColorRect" type="ColorRect" parent="." unique_id=578138923]
material = SubResource("ShaderMaterial_a1qho")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=392775806]
stream = ExtResource("20_5itex")
autoplay = true

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1692205797]
material = SubResource("ShaderMaterial_7virp")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
