[gd_scene format=3 uid="uid://o013btxn1k3e"]

[ext_resource type="Script" uid="uid://cch6vcu0lxojv" path="res://Scripts/ShipRadioCameraScript.gd" id="1_64iiw"]
[ext_resource type="Script" uid="uid://dbx3mm8uysom7" path="res://Scripts/ship_control_script.gd" id="1_kisfl"]
[ext_resource type="Texture2D" uid="uid://cdlj7sf16324x" path="res://Models/SkyBox/panorama_image.png" id="2_af4er"]
[ext_resource type="PackedScene" uid="uid://b2oorbwd64fjm" path="res://Scenes/User Interface/System Maps/System Map - Brimpie.tscn" id="3_64iiw"]
[ext_resource type="Texture2D" uid="uid://caobj4gdl62sj" path="res://Scenes/User Interface/Project Solus Main Menu Background.png" id="4_3bfit"]
[ext_resource type="Script" uid="uid://jd75n14xvhdw" path="res://Scripts/destinationscreenscript.gd" id="4_pwdlk"]
[ext_resource type="AudioStream" uid="uid://ckbsjd3wrfn4" path="res://Audio/ShipAmbience3.wav" id="4_u0n8h"]
[ext_resource type="AudioStream" uid="uid://dpgsv6jijelku" path="res://Audio/Alarm.wav" id="5_pwdlk"]
[ext_resource type="FontFile" uid="uid://cl13vdpjsrg3q" path="res://Fonts/whitrabt.ttf" id="5_u0n8h"]
[ext_resource type="Shader" uid="uid://cmrbvpubiyrjp" path="res://Shaders/CRT.gdshader" id="9_pwdlk"]
[ext_resource type="PackedScene" uid="uid://bt2nct81pw135" path="res://Shaders/crt_shaderOFF.tscn" id="10_x20ox"]
[ext_resource type="PackedScene" uid="uid://ck1j2jt7i3sfb" path="res://Models/Ship Interfaces/ShipControlsBig3.glb" id="12_1pngy"]
[ext_resource type="Theme" uid="uid://c0hd413ct61mn" path="res://Scenes/User Interface/MenuButtonThemes.tres" id="12_cqqbe"]

[sub_resource type="BoxMesh" id="BoxMesh_8jb2r"]
resource_local_to_scene = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_l064c"]
panorama = ExtResource("2_af4er")

[sub_resource type="Sky" id="Sky_1rcs1"]
sky_material = SubResource("PanoramaSkyMaterial_l064c")

[sub_resource type="Environment" id="Environment_fwuq5"]
background_mode = 2
sky = SubResource("Sky_1rcs1")
sky_rotation = Vector3(0, 2.31256, 0.10472)
ambient_light_color = Color(0, 0, 0, 0.945098)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
reflected_light_source = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_57sr1"]
viewport_path = NodePath("MeshInstance3D2/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ma8rn"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_57sr1")

[sub_resource type="QuadMesh" id="QuadMesh_sv2o5"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ma8rn")

[sub_resource type="ViewportTexture" id="ViewportTexture_3bfit"]
viewport_path = NodePath("MeshInstance3D3/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u0n8h"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_3bfit")

[sub_resource type="PlaneMesh" id="PlaneMesh_pwdlk"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_u0n8h")

[sub_resource type="LabelSettings" id="LabelSettings_pwdlk"]
font = ExtResource("5_u0n8h")
font_size = 200
font_color = Color(0.4, 1, 0.9411765, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cqqbe"]
shader = ExtResource("9_pwdlk")
shader_parameter/overlay = true
shader_parameter/resolution = Vector2(1920, 1080)
shader_parameter/brightness = 1.0
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.0
shader_parameter/roll = false
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 0.6000000285
shader_parameter/roll_variation = 2.50600011577512
shader_parameter/distort_intensity = 0.05
shader_parameter/aberration = 4.7499999933364734e-08
shader_parameter/noise_opacity = 1.0
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/pixelate = true
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_irgyr"]
font = ExtResource("5_u0n8h")
font_size = 21
font_color = Color(0.4, 1, 0.9411765, 1)

[sub_resource type="Animation" id="Animation_cqqbe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_irgyr"]
resource_name = "new_animation"
length = 12.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10, 12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_baogu"]
_data = {
&"RESET": SubResource("Animation_cqqbe"),
&"new_animation": SubResource("Animation_irgyr")
}

[sub_resource type="BoxMesh" id="BoxMesh_1pngy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kisfl"]
shader = ExtResource("9_pwdlk")
shader_parameter/overlay = false
shader_parameter/resolution = Vector2(1920, 1080)
shader_parameter/brightness = 1.2
shader_parameter/scanlines_opacity = 0.01
shader_parameter/scanlines_width = 0.5
shader_parameter/grille_opacity = 0.0
shader_parameter/roll = false
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 1.653
shader_parameter/roll_variation = 4.453
shader_parameter/distort_intensity = 0.05
shader_parameter/aberration = 0.01
shader_parameter/noise_opacity = 0.047
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.0
shader_parameter/pixelate = true
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.10000000475
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="Ship Controls" type="Node3D" unique_id=1790285260]
script = ExtResource("1_kisfl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=144782524]
transform = Transform3D(39.329998, 0, 0, 0, 27.408245, 0.027891524, 0, -7.344021, 0.10409258, 0, -9.954432, -0.6792514)
mesh = SubResource("BoxMesh_8jb2r")

[node name="Camera3D" type="Camera3D" parent="." unique_id=18151750]
transform = Transform3D(1, 0, 0, 0, 0.8686661, 0.49539807, 0, -0.49539807, 0.8686661, 0.13971174, 5.2880473, 4.9720445)
script = ExtResource("1_64iiw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2102990598]
transform = Transform3D(-0.896897, -0.42355, -0.127205, -0.433016, 0.899517, 0.0580159, 0.0898504, 0.107116, -0.990178, -7, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1015896686]
environment = SubResource("Environment_fwuq5")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=213314888]
transform = Transform3D(1, 0, 0, 0, 0.55504787, 0.83181846, 0, -0.83181846, 0.55504787, 0.155885, 8.380104, 5.6671176)
light_energy = 4.0
spot_range = 86.3607
spot_angle = 87.1875

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=951545218]
transform = Transform3D(4.6369376, 0, 0, 0, 1.9319259, 0.60479736, 0, -1.5017442, 0.7780445, -0.63725585, 4.129508, 1.368763)
mesh = SubResource("QuadMesh_sv2o5")

[node name="SubViewport" type="SubViewport" parent="MeshInstance3D2" unique_id=1758224256]
size = Vector2i(1920, 1080)

[node name="SystemScreen" parent="MeshInstance3D2/SubViewport" unique_id=1688780151 instance=ExtResource("3_64iiw")]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1394914105]
transform = Transform3D(0.84181887, 0, 0, 0, 3.250217, -0.45226574, 0, 3.9428282, 0.37281916, 3.6304379, 4.625784, 0.7940841)
mesh = SubResource("PlaneMesh_pwdlk")

[node name="SubViewport" type="SubViewport" parent="MeshInstance3D3" unique_id=53669835]
size = Vector2i(1920, 1080)

[node name="Control" type="Control" parent="MeshInstance3D3/SubViewport" unique_id=1731626679]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_pwdlk")

[node name="ProjectSolusMainMenuBackground" type="Sprite2D" parent="MeshInstance3D3/SubViewport/Control" unique_id=622393755]
position = Vector2(967.75, 550.25)
scale = Vector2(1.65287, 1.64971)
texture = ExtResource("4_3bfit")

[node name="Label" type="Label" parent="MeshInstance3D3/SubViewport/Control" unique_id=788910518]
layout_mode = 0
offset_left = 48.0
offset_top = 218.0
offset_right = 1419.0
offset_bottom = 372.0
text = "Destination:"
label_settings = SubResource("LabelSettings_pwdlk")

[node name="Label2" type="Label" parent="MeshInstance3D3/SubViewport/Control" unique_id=1044502532]
layout_mode = 0
offset_left = 48.0
offset_top = 404.0
offset_right = 1419.0
offset_bottom = 558.0
text = "Brimpie Orbital

'R' to cancel
docking."
label_settings = SubResource("LabelSettings_pwdlk")

[node name="ColorRect" type="ColorRect" parent="MeshInstance3D3/SubViewport/Control" unique_id=335081411]
material = SubResource("ShaderMaterial_cqqbe")
layout_mode = 0
offset_left = -992.00006
offset_top = -557.99994
offset_right = 42.37567
offset_bottom = -35.777893
scale = Vector2(1.9199986, 2.1600008)
color = Color(0, 0.0705882, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1047463062]
stream = ExtResource("4_u0n8h")
autoplay = true

[node name="Alarm" type="AudioStreamPlayer" parent="." unique_id=1352884808]
stream = ExtResource("5_pwdlk")

[node name="CRT Shader Static" parent="." unique_id=2136826413 instance=ExtResource("10_x20ox")]
visible = false

[node name="Panel" type="Panel" parent="." unique_id=1248505169]
offset_left = 48.0
offset_top = 102.0
offset_right = 651.0
offset_bottom = 308.0
theme = ExtResource("12_cqqbe")

[node name="Label" type="Label" parent="Panel" unique_id=115812694]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.5
offset_top = -84.0
offset_right = 307.0
offset_bottom = 136.5
grow_horizontal = 2
grow_vertical = 2
text = "HOW TO USE:

Use W A S D to move ship.

Press E to interact.

Press R to cancel.

Press ESC to exit."
label_settings = SubResource("LabelSettings_irgyr")
autowrap_mode = 2
clip_text = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel" unique_id=665602098]
libraries/ = SubResource("AnimationLibrary_baogu")
autoplay = &"new_animation"

[node name="blockbench_export" parent="." unique_id=1514955464 instance=ExtResource("12_1pngy")]
transform = Transform3D(5, 0, 0, 0, 3.1803913, -3.8581228, 0, 3.8581228, 3.1803913, 1, -1, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="blockbench_export" unique_id=314821096]
transform = Transform3D(0.015222186, 0, 0, 0, 0.015047573, 1.9744039e-07, 0, -1.9092113e-08, 0.1171673, -0.9778489, 1.0299652, -0.23205025)
mesh = SubResource("BoxMesh_1pngy")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="blockbench_export" unique_id=1071347564]
transform = Transform3D(0.015222186, 0, 0, 0, 0.015047578, 2.2351742e-07, 0, -2.188608e-08, 0.11716734, -0.9778489, 1.0337207, -0.4881481)
mesh = SubResource("BoxMesh_1pngy")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="blockbench_export" unique_id=931386835]
transform = Transform3D(0.015222186, 0, 0, 0, 0.015047586, 2.644956e-07, 0, -2.6077032e-08, 0.1171674, -0.9778489, 1.0305586, -0.7358539)
mesh = SubResource("BoxMesh_1pngy")
skeleton = NodePath("")

[node name="SpotLight3D3" type="SpotLight3D" parent="." unique_id=97927137]
transform = Transform3D(-1, -7.19176e-15, 2.9802322e-08, 1.4901165e-08, -0.86602545, 0.4999999, 2.5809566e-08, 0.4999999, 0.86602545, 3.5259776, 5.0234995, 1.6587679)
light_color = Color(0.4, 1, 0.941176, 1)
spot_range = 53.383766
spot_angle = 57.656246

[node name="SpotLight3D4" type="SpotLight3D" parent="." unique_id=982762837]
transform = Transform3D(-1, -7.19176e-15, 2.9802322e-08, 1.4901165e-08, -0.86602545, 0.4999999, 2.5809566e-08, 0.4999999, 0.86602545, -0.96721125, 5.1624846, 3.149962)
light_color = Color(0.4, 1, 0.941176, 1)
spot_range = 53.383766
spot_angle = 57.656246

[node name="ColorRect" type="ColorRect" parent="." unique_id=1068804670]
material = SubResource("ShaderMaterial_kisfl")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
