[gd_scene format=3 uid="uid://o013btxn1k3e"]

[ext_resource type="Script" uid="uid://cch6vcu0lxojv" path="res://Scripts/ShipRadioCameraScript.gd" id="1_64iiw"]
[ext_resource type="Texture2D" uid="uid://cdlj7sf16324x" path="res://Models/SkyBox/panorama_image.png" id="2_af4er"]
[ext_resource type="PackedScene" uid="uid://b2oorbwd64fjm" path="res://Scenes/User Interface/System Maps/System Map - Brimpie.tscn" id="3_64iiw"]
[ext_resource type="AudioStream" uid="uid://ckbsjd3wrfn4" path="res://Audio/ShipAmbience3.wav" id="4_u0n8h"]
[ext_resource type="AudioStream" uid="uid://dpgsv6jijelku" path="res://Audio/Alarm.wav" id="5_pwdlk"]

[sub_resource type="BoxMesh" id="BoxMesh_8jb2r"]
resource_local_to_scene = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_l064c"]
panorama = ExtResource("2_af4er")

[sub_resource type="Sky" id="Sky_1rcs1"]
sky_material = SubResource("PanoramaSkyMaterial_l064c")

[sub_resource type="Environment" id="Environment_fwuq5"]
background_mode = 2
sky = SubResource("Sky_1rcs1")
sky_rotation = Vector3(0, 2.31256, 0.10472)
ambient_light_color = Color(0, 0, 0, 0.945098)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
reflected_light_source = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_57sr1"]
viewport_path = NodePath("MeshInstance3D2/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ma8rn"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_57sr1")

[sub_resource type="QuadMesh" id="QuadMesh_sv2o5"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ma8rn")

[node name="Database Terminal" type="Node3D" unique_id=1790285260]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=144782524]
transform = Transform3D(17.1, 0, 0, 0, 22, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("BoxMesh_8jb2r")

[node name="Camera3D" type="Camera3D" parent="." unique_id=18151750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.55944)
script = ExtResource("1_64iiw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2102990598]
transform = Transform3D(-0.896897, -0.42355, -0.127205, -0.433016, 0.899517, 0.0580159, 0.0898504, 0.107116, -0.990178, -7, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1015896686]
environment = SubResource("Environment_fwuq5")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=213314888]
transform = Transform3D(1, 0, 0, 0, 0.843588, 0.53699, 0, -0.53699, 0.843588, 0.155885, 2.14552, 3.30418)
light_energy = 4.0
spot_range = 86.3607
spot_angle = 87.1875

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=951545218]
transform = Transform3D(11, 0, 0, 0, 7.3008, 0, 0, 0, 1.873, -0.0160968, 0.2518201, 0.0961626)
mesh = SubResource("QuadMesh_sv2o5")

[node name="SubViewport" type="SubViewport" parent="MeshInstance3D2" unique_id=1758224256]
size = Vector2i(1920, 1080)

[node name="SystemScreen" parent="MeshInstance3D2/SubViewport" unique_id=1688780151 instance=ExtResource("3_64iiw")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1047463062]
stream = ExtResource("4_u0n8h")
autoplay = true

[node name="Alarm" type="AudioStreamPlayer" parent="." unique_id=1352884808]
stream = ExtResource("5_pwdlk")
