[gd_scene format=3 uid="uid://cdrn2jigpmg53"]

[ext_resource type="FontFile" uid="uid://cl13vdpjsrg3q" path="res://Fonts/whitrabt.ttf" id="1_cws37"]
[ext_resource type="PackedScene" uid="uid://bg7nxttds0cxk" path="res://Shaders/crt_shaderNoTime.tscn" id="2_ambp2"]
[ext_resource type="Shader" uid="uid://cmrbvpubiyrjp" path="res://Shaders/CRT.gdshader" id="3_448wx"]

[sub_resource type="LabelSettings" id="LabelSettings_cws37"]
line_spacing = 20.0
font = ExtResource("1_cws37")
font_size = 35
font_color = Color(0.4, 1, 0.941176, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_84414"]
shader = ExtResource("3_448wx")
shader_parameter/overlay = false
shader_parameter/resolution = Vector2(1280, 720)
shader_parameter/brightness = 1.2
shader_parameter/scanlines_opacity = 0.01
shader_parameter/scanlines_width = 0.5
shader_parameter/grille_opacity = 0.0
shader_parameter/roll = false
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 9.42
shader_parameter/roll_variation = 4.453
shader_parameter/distort_intensity = 0.05
shader_parameter/aberration = 0.01
shader_parameter/noise_opacity = 0.047
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 1.0
shader_parameter/pixelate = true
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.10000000475
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[sub_resource type="Animation" id="Animation_p0yav"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CRT:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CRT Shader:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Blank Background:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("White Screen:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("White Screen:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CRT:material:shader_parameter/static_noise_intensity")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Label:visible_ratio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_cws37"]
resource_name = "Vid"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CRT:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CRT Shader:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Blank Background:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("White Screen:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("White Screen:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2, 2.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CRT:material:shader_parameter/static_noise_intensity")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Label:visible_ratio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ambp2"]
_data = {
&"RESET": SubResource("Animation_p0yav"),
&"Vid": SubResource("Animation_cws37")
}

[node name="Control" type="Control" unique_id=2091612363]
layout_mode = 3
anchor_right = 0.56200004
anchor_bottom = 1.7780001
offset_top = 1080.0
offset_right = 0.95996094
offset_bottom = 1079.7599
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964

[node name="Background" type="ColorRect" parent="." unique_id=1007320387]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -960.0
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.109804, 0.211765, 1)

[node name="White Screen" type="ColorRect" parent="." unique_id=1577506980]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -960.0
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2
color = Color(18.892157, 18.892157, 18.892157, 1)

[node name="Blank Background" type="ColorRect" parent="." unique_id=1740333876]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -960.0
offset_bottom = 960.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=532124710]
modulate = Color(1.2, 1.2, 1.2, 1)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 69.0
offset_top = 250.0
offset_right = 1020.0
offset_bottom = -300.0
grow_vertical = 2
text = "
Generic BIOS v9.07 (c) Copyright Sol-54 - Sol-578 Generic Computers Ltd

>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>

This Terminal is property of the Coalition Collective of Intelligence & Surveillance."
label_settings = SubResource("LabelSettings_cws37")
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0

[node name="CRT Shader" parent="." unique_id=1878880858 instance=ExtResource("2_ambp2")]
layout_mode = 0
offset_left = 1080.0
offset_top = 4.72083e-05
offset_right = 3000.0
rotation = 1.5707964

[node name="CRT" type="ColorRect" parent="." unique_id=722771391]
material = SubResource("ShaderMaterial_84414")
layout_mode = 0
offset_left = 1080.0
offset_right = 3000.0
offset_bottom = 1080.0
rotation = 1.5707964
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1565662273]
libraries/ = SubResource("AnimationLibrary_ambp2")
autoplay = &"Vid"

[node name="Delete When Done" type="ColorRect" parent="." unique_id=1720663427]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 250.0
color = Color(1, 0, 0, 1)

[node name="Delete When Done2" type="ColorRect" parent="." unique_id=1736375251]
layout_mode = 0
offset_top = 1620.0
offset_right = 1080.0
offset_bottom = 1920.0
color = Color(1, 0, 0, 1)
