[gd_scene format=3 uid="uid://c4e6t6j7sf0tn"]

[ext_resource type="Script" uid="uid://codv8n4rqy2ns" path="res://Scripts/camera_model_script.gd" id="1_hysne"]
[ext_resource type="Texture2D" uid="uid://ca21et6nfx8jh" path="res://Scenes/User Interface/Menus/tv-4k-tv-static-d3k7px9ms3ebgfv4.jpg" id="2_3d3qm"]
[ext_resource type="AudioStream" uid="uid://dh6njkag285wr" path="res://Audio/ChangeCam.wav" id="2_a3uwk"]

[sub_resource type="CylinderMesh" id="CylinderMesh_w81m7"]

[sub_resource type="SphereMesh" id="SphereMesh_e1kub"]

[node name="Camera" type="Node3D" unique_id=1294855615]
script = ExtResource("1_hysne")

[node name="Tv-4k-tv-static-d3k7Px9Ms3Ebgfv4" type="Sprite2D" parent="." unique_id=2033593167]
visible = false
position = Vector2(960, 540)
texture = ExtResource("2_3d3qm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1792511425]
mesh = SubResource("CylinderMesh_w81m7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=306561204]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, -0.834065, 0)
mesh = SubResource("SphereMesh_e1kub")

[node name="YawPivot" type="Node3D" parent="." unique_id=239635874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.834, 0)

[node name="PitchPivot" type="Node3D" parent="YawPivot" unique_id=913859432]

[node name="Camera3D" type="Camera3D" parent="YawPivot/PitchPivot" unique_id=1465436430 groups=["Security Cams"]]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -0.44543397, 1.1139879)
fov = 80.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1140948825]
stream = ExtResource("2_a3uwk")
