[gd_scene format=3 uid="uid://del30s26fg6vm"]

[ext_resource type="Script" uid="uid://brxdlo6rjw1j1" path="res://Scripts/camera_object_static_script.gd" id="1_4w5ay"]
[ext_resource type="Texture2D" uid="uid://ca21et6nfx8jh" path="res://Scenes/User Interface/Menus/tv-4k-tv-static-d3k7px9ms3ebgfv4.jpg" id="2_s5mlo"]
[ext_resource type="AudioStream" uid="uid://dh6njkag285wr" path="res://Audio/ChangeCam.wav" id="4_yrip5"]

[node name="Camera" type="Node3D" unique_id=1294855615]
script = ExtResource("1_4w5ay")

[node name="Tv-4k-tv-static-d3k7Px9Ms3Ebgfv4" type="Sprite2D" parent="." unique_id=2033593167]
visible = false
position = Vector2(960, 540)
texture = ExtResource("2_s5mlo")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1140948825]
stream = ExtResource("4_yrip5")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1465436430 groups=["Security Cams"]]
fov = 80.0
