[gd_scene format=3 uid="uid://cisgnxs66jtu8"]

[ext_resource type="ArrayMesh" uid="uid://bf03ydhy472dg" path="res://Models/Clutter/Datadrive.obj" id="1_23hxm"]
[ext_resource type="Script" uid="uid://ccv2etf55jnj5" path="res://Scripts/DatadriveLore8Script.gd" id="1_65olt"]
[ext_resource type="AudioStream" uid="uid://dp7tykv4i0t6o" path="res://Audio/PickUpBox.wav" id="3_pp6wa"]

[sub_resource type="Animation" id="Animation_dh185"]
resource_name = "FlashingLight"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 2.0, 0.0]
}

[sub_resource type="Animation" id="Animation_ne2fn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_diwla"]
_data = {
&"FlashingLight": SubResource("Animation_dh185"),
&"RESET": SubResource("Animation_ne2fn")
}

[node name="Datadrive" type="StaticBody3D" unique_id=396525606]
script = ExtResource("1_65olt")

[node name="Datadrive" type="MeshInstance3D" parent="." unique_id=472286140]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("1_23hxm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1811792513]
libraries/ = SubResource("AnimationLibrary_diwla")
autoplay = &"FlashingLight"

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1679900257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.428979, -0.450855)
light_color = Color(0, 0.421794, 0.847099, 1)
light_energy = 0.0
omni_range = 0.499429

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1585763646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.642694, 0)
stream = ExtResource("3_pp6wa")
