[gd_scene load_steps=6 format=3 uid="uid://sdf0bkxg5qt7"]

[ext_resource type="Script" path="res://Scripts/locked_door2_interactable_trigger.gd" id="1_hlbeo"]
[ext_resource type="Texture2D" uid="uid://l0t8xiw70xma" path="res://Temp Textures/TempPurple.png" id="2_vibgs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8i2dr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h37ha"]
albedo_texture = ExtResource("2_vibgs")

[sub_resource type="BoxMesh" id="BoxMesh_mif46"]

[node name="LockedDoorInteractableNode" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("1_hlbeo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_8i2dr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_h37ha")
mesh = SubResource("BoxMesh_mif46")
