[gd_scene format=3 uid="uid://cq3708xbtemf7"]

[ext_resource type="Script" uid="uid://ujmnfts3iq4j" path="res://Scripts/locked_door_interactable_trigger.gd" id="1_s7k8c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3s57j"]

[node name="LockedDoorInteractableNode" type="StaticBody3D" unique_id=1089615765]
script = ExtResource("1_s7k8c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1959610252]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_3s57j")
