[gd_scene format=3 uid="uid://lqm5fw4menpt"]

[ext_resource type="Script" uid="uid://byqillctj7b5q" path="res://Scripts/naomi_door_interactable_object_script.gd" id="1_wvt3j"]
[ext_resource type="PackedScene" uid="uid://3d80o4u06sud" path="res://Scenes/Objects/ping.tscn" id="2_3uc3e"]
[ext_resource type="PackedScene" uid="uid://bt2nct81pw135" path="res://Shaders/crt_shaderOFF.tscn" id="3_4eqax"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ue4ye"]

[node name="PickUpInteractableNode" type="StaticBody3D" unique_id=1089615765]
script = ExtResource("1_wvt3j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1959610252]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_ue4ye")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="AnimatedSprite3D2" parent="." unique_id=263787004 instance=ExtResource("2_3uc3e")]
frame_progress = 0.6728826

[node name="Timer" type="Timer" parent="." unique_id=1346384459]

[node name="CRT Shader Static" parent="." unique_id=1613207391 instance=ExtResource("3_4eqax")]
visible = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
