[gd_scene load_steps=16 format=3 uid="uid://8jcon8uugkxp"]

[ext_resource type="Script" path="res://Scripts/Objective6.gd" id="1_cvw11"]
[ext_resource type="Script" path="res://Scripts/RadioInteractionScript.gd" id="2_scgf8"]
[ext_resource type="AudioStream" uid="uid://b1dq6c45lpfej" path="res://Audio/Morse/MorseCode.wav" id="3_i8xei"]
[ext_resource type="StyleBox" uid="uid://c6njew3fep6rk" path="res://Scenes/User Interface/Dialogue/DialogueBoxPanel.tres" id="4_5glmj"]
[ext_resource type="FontFile" uid="uid://cl13vdpjsrg3q" path="res://Fonts/whitrabt.ttf" id="5_l7ajy"]
[ext_resource type="LabelSettings" uid="uid://tp8yager30fu" path="res://Scenes/User Interface/Dialogue/DialogueBoxText.tres" id="6_dmg17"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d8v04"]

[sub_resource type="BoxMesh" id="BoxMesh_r44tj"]

[sub_resource type="Animation" id="Animation_xsxt8"]
resource_name = "Objective"

[sub_resource type="Animation" id="Animation_ufi1c"]
resource_name = "ObjectiveFlash"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 2.0, 0.0]
}

[sub_resource type="Animation" id="Animation_oeoou"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u6ada"]
_data = {
"Objective": SubResource("Animation_xsxt8"),
"ObjectiveFlash": SubResource("Animation_ufi1c"),
"RESET": SubResource("Animation_oeoou")
}

[sub_resource type="Animation" id="Animation_vxsjl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5bkkr"]
resource_name = "TextTween"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iy72d"]
_data = {
"RESET": SubResource("Animation_vxsjl"),
"TextTween": SubResource("Animation_5bkkr")
}

[node name="RadioInteract" type="Node3D"]
script = ExtResource("1_cvw11")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("2_scgf8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_d8v04")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
visible = false
mesh = SubResource("BoxMesh_r44tj")
skeleton = NodePath("../../..")

[node name="AnimationPlayerObjective" type="AnimationPlayer" parent="StaticBody3D"]
root_node = NodePath("../OmniLight3D")
libraries = {
"": SubResource("AnimationLibrary_u6ada")
}

[node name="OmniLight3D" type="OmniLight3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79339, -0.015887)
light_color = Color(0, 0.533333, 0, 1)
light_energy = 0.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.542087, 0)
stream = ExtResource("3_i8xei")

[node name="TextboxContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -320.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="TextboxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_5glmj")

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Panel" type="Panel" parent="TextboxContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer"]
layout_mode = 2

[node name="Start" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("5_l7ajy")
theme_override_font_sizes/font_size = 50
text = ">"
label_settings = ExtResource("6_dmg17")

[node name="Label" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("5_l7ajy")
theme_override_font_sizes/font_size = 50
text = "..."
label_settings = ExtResource("6_dmg17")
autowrap_mode = 2
clip_text = true
visible_characters = 0
visible_ratio = 0.0

[node name="End" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("5_l7ajy")
theme_override_font_sizes/font_size = 50
text = "v"
label_settings = ExtResource("6_dmg17")

[node name="TweenAnimation" type="AnimationPlayer" parent="TextboxContainer"]
libraries = {
"": SubResource("AnimationLibrary_iy72d")
}
speed_scale = 2.5

[connection signal="finished" from="AudioStreamPlayer3D" to="StaticBody3D" method="_on_audio_stream_player_3d_finished"]
