[gd_scene load_steps=6 format=3 uid="uid://csfo1vja3gi3x"]

[ext_resource type="Script" path="res://Scripts/CameraTriggerScript.gd" id="1_ixeai"]
[ext_resource type="AudioStream" uid="uid://dh6njkag285wr" path="res://Audio/ChangeCam.wav" id="2_wvj7e"]
[ext_resource type="Texture2D" uid="uid://ca21et6nfx8jh" path="res://Scenes/User Interface/Menus/tv-4k-tv-static-d3k7px9ms3ebgfv4.jpg" id="3_fhy0g"]
[ext_resource type="PackedScene" uid="uid://bt2nct81pw135" path="res://Shaders/crt_shaderOFF.tscn" id="4_utqlv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n4us8"]

[node name="CameraTrigger" type="Area3D"]
script = ExtResource("1_ixeai")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_n4us8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_wvj7e")

[node name="Static" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
texture = ExtResource("3_fhy0g")

[node name="CRT Shader Static" parent="." instance=ExtResource("4_utqlv")]
visible = false

[connection signal="body_entered" from="." to="." method="enter_trigger"]
[connection signal="body_exited" from="." to="." method="exit_trigger"]
