[gd_scene load_steps=9 format=3 uid="uid://1pvu0r1u8xqr"]

[ext_resource type="Script" path="res://Scripts/Database_Key_Script.gd" id="1_jwn8k"]
[ext_resource type="ArrayMesh" uid="uid://c5d5qvp2vd8q8" path="res://Models/Clutter/ServerBlock.obj" id="2_thv6b"]
[ext_resource type="Texture2D" uid="uid://h7hsmce0jtq2" path="res://Models/FlightDeckServerOff.png" id="3_cmx0j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5b8hk"]
albedo_texture = ExtResource("3_cmx0j")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ff7ls"]
data = PackedVector3Array(0.4375, 2.081, 0.5, 0.4375, 2.081, -0.504, 0.4375, -0.0023, 0.5, 0.4375, -0.0023, 0.5, 0.4375, 2.081, -0.504, 0.4375, -0.0023, -0.504, -0.3958, 2.081, 0.5, -0.3958, -0.0023, 0.5, -0.3958, 2.081, -0.504, -0.3958, 2.081, -0.504, -0.3958, -0.0023, 0.5, -0.3958, -0.0023, -0.504, 0.4375, 2.081, 0.5, -0.3958, 2.081, 0.5, 0.4375, 2.081, -0.504, 0.4375, 2.081, -0.504, -0.3958, 2.081, 0.5, -0.3958, 2.081, -0.504, 0.4375, -0.0023, 0.5, 0.4375, -0.0023, -0.504, -0.3958, -0.0023, 0.5, -0.3958, -0.0023, 0.5, 0.4375, -0.0023, -0.504, -0.3958, -0.0023, -0.504, 0.4375, 2.081, 0.5, 0.4375, -0.0023, 0.5, -0.3958, 2.081, 0.5, -0.3958, 2.081, 0.5, 0.4375, -0.0023, 0.5, -0.3958, -0.0023, 0.5, 0.4375, 2.081, -0.504, -0.3958, 2.081, -0.504, 0.4375, -0.0023, -0.504, 0.4375, -0.0023, -0.504, -0.3958, 2.081, -0.504, -0.3958, -0.0023, -0.504)

[sub_resource type="Animation" id="Animation_0a1b7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_ylw8o"]
resource_name = "blinking"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ngff"]
_data = {
"RESET": SubResource("Animation_0a1b7"),
"blinking": SubResource("Animation_ylw8o")
}

[node name="DatabaseKeyInteractable" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("1_jwn8k")

[node name="ServerBlockOn" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(-1.6, 0, 1.39876e-07, 0, 1.6, 0, -1.39876e-07, 0, -1.6, 0, 0, 0)
mesh = ExtResource("2_thv6b")
skeleton = NodePath("../../..")

[node name="ServerBlockOff" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(-1.6, 0, 1.39876e-07, 0, 1.6, 0, -1.39876e-07, 0, -1.6, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_5b8hk")
mesh = ExtResource("2_thv6b")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-1.6, 0, 1.39876e-07, 0, 1.6, 0, -1.39876e-07, 0, -1.6, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_ff7ls")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.776224, 1.71283, -0.492559)
light_color = Color(0, 1, 0, 1)
omni_range = 0.233737

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.667121, 2.59533, 0.0219887)
light_color = Color(0, 1, 0, 1)
spot_range = 3.5203
spot_angle = 21.5164

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1ngff")
}
autoplay = "blinking"
