[gd_scene format=3 uid="uid://cgkclbhbe5b74"]

[ext_resource type="Shader" uid="uid://cmrbvpubiyrjp" path="res://Shaders/CRT.gdshader" id="1_5wnum"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qdcnx"]
shader = ExtResource("1_5wnum")
shader_parameter/overlay = false
shader_parameter/resolution = Vector2(1280, 720)
shader_parameter/brightness = 1.2
shader_parameter/scanlines_opacity = 0.01
shader_parameter/scanlines_width = 0.5
shader_parameter/grille_opacity = 0.0
shader_parameter/roll = false
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 1.653
shader_parameter/roll_variation = 4.453
shader_parameter/distort_intensity = 0.05
shader_parameter/aberration = 0.01
shader_parameter/noise_opacity = 0.047
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.0
shader_parameter/pixelate = false
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.10000000475
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="CRT Shader" type="Control" unique_id=41944411]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=341296560]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=2113091625]
material = SubResource("ShaderMaterial_qdcnx")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
