[gd_scene load_steps=4 format=3 uid="uid://bf1l1qn4p52ny"]

[ext_resource type="Script" path="res://Scripts/compass_control_script.gd" id="1_rh3xp"]
[ext_resource type="Theme" uid="uid://c0hd413ct61mn" path="res://Scenes/User Interface/MenuButtonThemes.tres" id="2_6by88"]
[ext_resource type="LabelSettings" uid="uid://4dlvvwnnmr3" path="res://Scenes/User Interface/Menus/LabelSettings1.tres" id="3_d2byj"]

[node name="CompassControl" type="Control"]
layout_mode = 3
anchor_right = 0.206
anchor_bottom = 0.131
offset_right = 0.47998
offset_bottom = 0.519989
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rh3xp")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 396.0
offset_bottom = 142.0
theme = ExtResource("2_6by88")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 12.0
offset_right = 392.0
offset_bottom = 60.0
text = "Toggle Compass"
label_settings = ExtResource("3_d2byj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CompassToggle" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 80.0
offset_right = 391.0
offset_bottom = 120.0
text = "  Disabled  "

[connection signal="mouse_entered" from="Panel/CompassToggle" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Panel/CompassToggle" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Panel/CompassToggle" to="." method="_on_button_pressed"]
