[gd_scene format=3 uid="uid://n40070ndqw30"]

[ext_resource type="FontFile" uid="uid://cl13vdpjsrg3q" path="res://Fonts/whitrabt.ttf" id="1_marnl"]
[ext_resource type="Script" uid="uid://2ewuo5t3mgfl" path="res://Scripts/CamCounterScript.gd" id="2_e51qc"]

[sub_resource type="LabelSettings" id="LabelSettings_cvcec"]
font = ExtResource("1_marnl")
font_size = 30
font_color = Color(0.4, 1, 0.941176, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6px42"]
font_size = 20

[node name="HUD" type="Control" unique_id=1189094878]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="CamLabel" type="Label" parent="." unique_id=63200111]
layout_mode = 0
offset_left = 116.0
offset_top = 94.0
offset_right = 275.0
offset_bottom = 145.0
text = "Cam"
label_settings = SubResource("LabelSettings_cvcec")
vertical_alignment = 1
script = ExtResource("2_e51qc")

[node name="Label" type="Label" parent="." unique_id=1994882709]
layout_mode = 0
offset_left = 1692.0
offset_top = 23.0
offset_right = 1887.0
offset_bottom = 60.0
text = "Project Solus ALPHA"
label_settings = SubResource("LabelSettings_6px42")
