[gd_scene load_steps=8 format=3 uid="uid://bjon3x6ddohyo"]

[ext_resource type="Texture2D" uid="uid://3qnb01ivy047" path="res://Models/Textures/Smoke.png" id="1_shgas"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6iyk3"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_shgas")
emission_enabled = true
emission = Color(0.926566, 0.544756, 1.54018e-06, 1)
emission_energy_multiplier = 3.0
billboard_mode = 1

[sub_resource type="Gradient" id="Gradient_5p456"]
offsets = PackedFloat32Array(0, 0.511628, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 0.964706, 0.964706, 0.964706, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x4pxp"]
gradient = SubResource("Gradient_5p456")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bmicg"]
emission_shape_scale = Vector3(0.2, 0.2, 0.2)
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 2, 0)
color_ramp = SubResource("GradientTexture1D_x4pxp")

[sub_resource type="QuadMesh" id="QuadMesh_8xltb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4r62b"]
render_priority = -1
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.0807833, 0.0807833, 0.0807833, 1)
albedo_texture = ExtResource("1_shgas")
emission = Color(0.926566, 0.544756, 1.54018e-06, 1)
emission_energy_multiplier = 3.0
billboard_mode = 1

[node name="FireEffect" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_6iyk3")
process_material = SubResource("ParticleProcessMaterial_bmicg")
draw_pass_1 = SubResource("QuadMesh_8xltb")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.67569, 0)
material_override = SubResource("StandardMaterial3D_4r62b")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_bmicg")
draw_pass_1 = SubResource("QuadMesh_8xltb")
