[gd_scene format=3 uid="uid://c5jv1nwwmrddf"]

[ext_resource type="Script" uid="uid://bfj34xin564ni" path="res://Sky/scripts/world.gd" id="1_kqs1s"]
[ext_resource type="PackedScene" uid="uid://22jq2ny5boyj" path="res://Sky/scenes/Sky.tscn" id="2_32lhk"]
[ext_resource type="Material" uid="uid://7wuop4abysij" path="res://Sky/materials/SkyMaterial.tres" id="2_d1c63"]

[sub_resource type="Sky" id="Sky_kqs1s"]
sky_material = ExtResource("2_d1c63")
process_mode = 2

[sub_resource type="Environment" id="Environment_1lgw5"]
background_mode = 2
sky = SubResource("Sky_kqs1s")
ambient_light_color = Color(0.933594, 0.846958, 0.800123, 1)
ambient_light_sky_contribution = 0.933077
ambient_light_energy = 0.0
tonemap_mode = 3
glow_enabled = true

[node name="World" type="Node3D" unique_id=1718703988]
script = ExtResource("1_kqs1s")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1350364643]
environment = SubResource("Environment_1lgw5")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=322488757]
transform = Transform3D(0.46747234, -0.6127355, 0.6372009, 0.108398095, 0.7551011, 0.64658535, -0.87733686, -0.23318939, 0.4194081, 0, 0, 0)
light_color = Color(1, 0.886177, 0.793626, 1)
light_energy = 0.75
light_angular_distance = 1.5
shadow_enabled = true

[node name="Moon" type="DirectionalLight3D" parent="." unique_id=731406269]
transform = Transform3D(0.7500421, 0.2532379, -0.61098903, 0.00015757064, 0.92372674, 0.38305235, 0.66139024, -0.28740162, 0.69279385, 0, 0, 0)
light_color = Color(0.60933006, 0.6093301, 0.60933006, 1)
light_energy = 2.0
light_angular_distance = 21.1
light_cull_mask = 4293918720

[node name="Moon2" type="DirectionalLight3D" parent="." unique_id=881963040]
transform = Transform3D(0.59595203, 0.32567328, -0.7340151, -0.18240917, 0.9450754, 0.27121878, 0.7820282, -0.027742296, 0.6226254, 0, 0, 0)
light_color = Color(0.886719, 0.486142, 0.432968, 1)
light_energy = 2.6
light_angular_distance = 66.43
light_cull_mask = 4293918720

[node name="Sky" parent="." unique_id=1230020804 node_paths=PackedStringArray("environment", "sun") instance=ExtResource("2_32lhk")]
time_of_day = 1.0
latitude = 0.0
environment = NodePath("../WorldEnvironment")
sun = NodePath("../Sun")
