[gd_scene load_steps=13 format=3 uid="uid://bkn02cjifagn7"]

[ext_resource type="Script" path="res://Scripts/DialogueScripts/control4_dialogue_box_script.gd" id="1_q7tu8"]
[ext_resource type="FontFile" uid="uid://cl13vdpjsrg3q" path="res://Fonts/whitrabt.ttf" id="2_htof7"]
[ext_resource type="StyleBox" uid="uid://c6njew3fep6rk" path="res://Scenes/User Interface/Dialogue/DialogueBoxPanel.tres" id="2_j3ko5"]
[ext_resource type="AudioStream" uid="uid://drqxekqms4xph" path="res://Audio/Speech/CalihanSpeed.wav" id="3_r81hv"]
[ext_resource type="AudioStream" uid="uid://bx250ldn61i83" path="res://Audio/Speech/ShipAISpeech.wav" id="4_43qyw"]
[ext_resource type="LabelSettings" uid="uid://tp8yager30fu" path="res://Scenes/User Interface/Dialogue/DialogueBoxText.tres" id="4_wvfja"]
[ext_resource type="AudioStream" uid="uid://blictkkmxe2fd" path="res://Audio/ShipBeep.wav" id="5_hm26g"]
[ext_resource type="AudioStream" uid="uid://cup6mig8wa7y1" path="res://Audio/Speech/PirateSpeech.wav" id="6_kt75v"]
[ext_resource type="AudioStream" uid="uid://dpgsv6jijelku" path="res://Audio/Alarm.wav" id="6_pdw3h"]

[sub_resource type="Animation" id="Animation_vxsjl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5bkkr"]
resource_name = "TextTween"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iy72d"]
_data = {
"RESET": SubResource("Animation_vxsjl"),
"TextTween": SubResource("Animation_5bkkr")
}

[node name="Control4TextBox" type="Node"]
script = ExtResource("1_q7tu8")

[node name="TextboxContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -320.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="TextboxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_j3ko5")

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Panel" type="Panel" parent="TextboxContainer/MarginContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer"]
layout_mode = 2

[node name="Start" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_htof7")
theme_override_font_sizes/font_size = 50
text = ">"
label_settings = ExtResource("4_wvfja")

[node name="Label" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_htof7")
theme_override_font_sizes/font_size = 50
text = "Ship AI: Route plotted to the Avalon System. Charging FTL Core"
label_settings = ExtResource("4_wvfja")
autowrap_mode = 2
clip_text = true
visible_characters = 0
visible_ratio = 0.0

[node name="End" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_htof7")
theme_override_font_sizes/font_size = 50
text = "v"
label_settings = ExtResource("4_wvfja")

[node name="TweenAnimation" type="AnimationPlayer" parent="TextboxContainer"]
libraries = {
"": SubResource("AnimationLibrary_iy72d")
}
speed_scale = 2.5

[node name="CalihanSpeech" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_r81hv")

[node name="ShipAISpeech" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_43qyw")

[node name="ShipBeep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_hm26g")

[node name="SpacerSpeech" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_kt75v")

[node name="Alarm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_pdw3h")

[connection signal="animation_finished" from="TextboxContainer/TweenAnimation" to="." method="_on_tween_animation_animation_finished"]
