[gd_scene format=3 uid="uid://dpg6w2opywbtw"]

[ext_resource type="Script" uid="uid://beycfjuchymmd" path="res://Scripts/DialogueScripts/control2_dialogue_box_script.gd" id="1_enoep"]
[ext_resource type="FontFile" uid="uid://cl13vdpjsrg3q" path="res://Fonts/whitrabt.ttf" id="2_0nwmp"]
[ext_resource type="StyleBox" uid="uid://c6njew3fep6rk" path="res://Scenes/User Interface/Dialogue/DialogueBoxPanel.tres" id="2_uyj2m"]
[ext_resource type="AudioStream" uid="uid://drqxekqms4xph" path="res://Audio/Speech/CalihanSpeed.wav" id="3_7v8kf"]
[ext_resource type="LabelSettings" uid="uid://tp8yager30fu" path="res://Scenes/User Interface/Dialogue/DialogueBoxText.tres" id="4_vmoem"]

[sub_resource type="Animation" id="Animation_vxsjl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5bkkr"]
resource_name = "TextTween"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iy72d"]
_data = {
&"RESET": SubResource("Animation_vxsjl"),
&"TextTween": SubResource("Animation_5bkkr")
}

[node name="Control2TextBox" type="Node" unique_id=1799551435]
script = ExtResource("1_enoep")

[node name="TextboxContainer" type="MarginContainer" parent="." unique_id=2026524949]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -320.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="TextboxContainer" unique_id=434851426]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_uyj2m")

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer" unique_id=1858659429]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Panel" type="Panel" parent="TextboxContainer/MarginContainer" unique_id=238157392]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer" unique_id=1194758342]
layout_mode = 2

[node name="Start" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer" unique_id=169991465]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_0nwmp")
theme_override_font_sizes/font_size = 50
text = "Calihan:"
label_settings = ExtResource("4_vmoem")

[node name="Label" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer" unique_id=1529389521]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_0nwmp")
theme_override_font_sizes/font_size = 50
text = "The ship's flight controls."
label_settings = ExtResource("4_vmoem")
autowrap_mode = 2
clip_text = true
visible_characters = 0
visible_ratio = 0.0

[node name="End" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer" unique_id=2006340932]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_0nwmp")
theme_override_font_sizes/font_size = 50
text = "v"
label_settings = ExtResource("4_vmoem")

[node name="TweenAnimation" type="AnimationPlayer" parent="TextboxContainer" unique_id=1258948547]
libraries/ = SubResource("AnimationLibrary_iy72d")
speed_scale = 2.5

[node name="CalihanSpeed" type="AudioStreamPlayer" parent="." unique_id=1265947678]
stream = ExtResource("3_7v8kf")

[connection signal="animation_finished" from="TextboxContainer/TweenAnimation" to="." method="_on_tween_animation_animation_finished"]
