[gd_scene format=3 uid="uid://bdh5md2jphg8s"]

[ext_resource type="Script" uid="uid://t5hgxw306q5t" path="res://Scripts/DialogueScripts/datrabase_key_found_2_dialogue.gd" id="1_u8ndu"]
[ext_resource type="StyleBox" uid="uid://c6njew3fep6rk" path="res://Scenes/User Interface/Dialogue/DialogueBoxPanel.tres" id="2_vue0y"]
[ext_resource type="FontFile" uid="uid://cl13vdpjsrg3q" path="res://Fonts/whitrabt.ttf" id="2_y0qgj"]
[ext_resource type="AudioStream" uid="uid://drqxekqms4xph" path="res://Audio/Speech/CalihanSpeed.wav" id="3_t7hac"]
[ext_resource type="LabelSettings" uid="uid://tp8yager30fu" path="res://Scenes/User Interface/Dialogue/DialogueBoxText.tres" id="4_mkmli"]

[sub_resource type="Animation" id="Animation_vxsjl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5bkkr"]
resource_name = "TextTween"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iy72d"]
_data = {
&"RESET": SubResource("Animation_vxsjl"),
&"TextTween": SubResource("Animation_5bkkr")
}

[node name="DatabaseKeyTextBox" type="Node" unique_id=934135164]
script = ExtResource("1_u8ndu")

[node name="TextboxContainer" type="MarginContainer" parent="." unique_id=1059297305]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -320.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="TextboxContainer" unique_id=659121083]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_vue0y")

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer" unique_id=1459275551]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Panel" type="Panel" parent="TextboxContainer/MarginContainer" unique_id=199739782]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer" unique_id=1853733360]
layout_mode = 2

[node name="Start" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer" unique_id=2052206438]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y0qgj")
theme_override_font_sizes/font_size = 50
text = "Calihan:"
label_settings = ExtResource("4_mkmli")

[node name="Label" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer" unique_id=285898631]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_y0qgj")
theme_override_font_sizes/font_size = 50
text = "An old server."
label_settings = ExtResource("4_mkmli")
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 2
visible_characters = 0
visible_ratio = 0.0

[node name="End" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer" unique_id=363730364]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_y0qgj")
theme_override_font_sizes/font_size = 50
text = "v"
label_settings = ExtResource("4_mkmli")

[node name="TweenAnimation" type="AnimationPlayer" parent="TextboxContainer" unique_id=491989424]
libraries/ = SubResource("AnimationLibrary_iy72d")
speed_scale = 2.5

[node name="CalihanSpeech" type="AudioStreamPlayer" parent="." unique_id=1494853751]
stream = ExtResource("3_t7hac")

[connection signal="animation_finished" from="TextboxContainer/TweenAnimation" to="." method="_on_tween_animation_animation_finished"]
