[gd_scene format=3 uid="uid://dv2y3u0se3533"]

[ext_resource type="Script" uid="uid://bt0rayt7n2kj3" path="res://Scripts/DialogueScripts/tutorial_1_dialogue_box.gd" id="1_cw2t7"]
[ext_resource type="StyleBox" uid="uid://c6njew3fep6rk" path="res://Scenes/User Interface/Dialogue/DialogueBoxPanel.tres" id="2_dk1bg"]
[ext_resource type="FontFile" uid="uid://cl13vdpjsrg3q" path="res://Fonts/whitrabt.ttf" id="3_4x1py"]
[ext_resource type="LabelSettings" uid="uid://tp8yager30fu" path="res://Scenes/User Interface/Dialogue/DialogueBoxText.tres" id="4_04xkn"]
[ext_resource type="LabelSettings" uid="uid://4dlvvwnnmr3" path="res://Scenes/User Interface/Menus/LabelSettings1.tres" id="5_3xal2"]
[ext_resource type="AudioStream" uid="uid://drqxekqms4xph" path="res://Audio/Speech/CalihanSpeed.wav" id="6_ki85v"]
[ext_resource type="AudioStream" uid="uid://dif64pbv6ratc" path="res://Audio/Speech/NaomiSpeech.wav" id="7_rf01x"]
[ext_resource type="AudioStream" uid="uid://bx250ldn61i83" path="res://Audio/Speech/ShipAISpeech.wav" id="8_6hsmj"]
[ext_resource type="AudioStream" uid="uid://cjxsb42x1rtvy" path="res://Audio/RadioStatic.wav" id="9_8mp3m"]
[ext_resource type="AudioStream" uid="uid://blictkkmxe2fd" path="res://Audio/ShipBeep.wav" id="10_egn4h"]

[sub_resource type="Animation" id="Animation_vxsjl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_5bkkr"]
resource_name = "TextTween"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iy72d"]
_data = {
&"RESET": SubResource("Animation_vxsjl"),
&"TextTween": SubResource("Animation_5bkkr")
}

[node name="WakeUpTextBox" type="Node" unique_id=1576088185]
script = ExtResource("1_cw2t7")

[node name="TextboxContainer" type="MarginContainer" parent="." unique_id=752107056]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -320.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="TextboxContainer" unique_id=1235707593]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_dk1bg")

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer" unique_id=1893081113]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Panel" type="Panel" parent="TextboxContainer/MarginContainer" unique_id=1907797682]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer" unique_id=1395769490]
layout_mode = 2

[node name="Start" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer" unique_id=53987329]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_4x1py")
theme_override_font_sizes/font_size = 50
text = "*"
label_settings = ExtResource("4_04xkn")

[node name="Label" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer" unique_id=633995611]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_4x1py")
theme_override_font_sizes/font_size = 50
text = "Tutorial and Calibration loaded. Beginning course."
label_settings = ExtResource("4_04xkn")
autowrap_mode = 2
clip_text = true
visible_characters = 0
visible_ratio = 0.0

[node name="End" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer" unique_id=425191304]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_4x1py")
theme_override_font_sizes/font_size = 50
text = "V"
label_settings = ExtResource("4_04xkn")

[node name="TweenAnimation" type="AnimationPlayer" parent="TextboxContainer" unique_id=776566614]
libraries/ = SubResource("AnimationLibrary_iy72d")
speed_scale = 2.5

[node name="SpaceToAdv" type="Label" parent="." unique_id=1792486953]
offset_left = 121.0
offset_top = 935.0
offset_right = 1841.0
offset_bottom = 974.0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_4x1py")
theme_override_font_sizes/font_size = 50
text = "Press SPACE to advance text"
label_settings = ExtResource("5_3xal2")

[node name="CalihanSpeed" type="AudioStreamPlayer" parent="." unique_id=1367496785]
stream = ExtResource("6_ki85v")

[node name="NaomiSpeech" type="AudioStreamPlayer" parent="." unique_id=1028474722]
stream = ExtResource("7_rf01x")

[node name="ShipAISpeech" type="AudioStreamPlayer" parent="." unique_id=2006622297]
stream = ExtResource("8_6hsmj")

[node name="RadioStatic" type="AudioStreamPlayer" parent="." unique_id=1692714140]
stream = ExtResource("9_8mp3m")

[node name="ShipBeep" type="AudioStreamPlayer" parent="." unique_id=346909701]
stream = ExtResource("10_egn4h")

[connection signal="animation_finished" from="TextboxContainer/TweenAnimation" to="." method="_on_tween_animation_animation_finished"]
